<body ng-app="stockDogApp">
<div ng-include="'views/header3.html'" class="container-fluid"></div>
<div class="container" style="border-left:1px solid #e4e4e4; border-right:1px solid #e4e4e4;">

<div class="row" ng-controller="loginCtrl">

  <div class="col-md-12 removePadding">
    <div class="col-md-6">
      <h3 style="border-bottom:1px solid #cccccc; padding-bottom:5px;">Contact Us</h3>
      <h4 class="contactsup"><a href="">Contact our support</a></h4>
      <br>
      <label class="welcomeP">+1-866-913-8103<br>
            (Mon-Fri, 7am-7pm Eastern Time)</label>

    </div>

    <div class="col-md-6" style="background-color:#f8f8f8;">
      <h3>Reset Password</h3>

      <p class="welcomeP">Please enter your business email address to receive an email containing your username and a link to reset your password.</p>

      <label class="welcomeP" style="font-size:14px;">* Required field</label>

      <form action="#/account_program">
      <input type="text" class="form-control" value="johndoe@ceb.com" style="margin-bottom:10px;"/>

      <button class="cebBTN btn btn-lg pull-right">Submit</button>
      </form>

    </div>
  </div>

</div>

</div>
</body>
