

<div class="header container-fluid" style="border-bottom:0; padding-bottom:10px; margin-bottom:0px !important;">

    <div class="container">
          <div class="row">
              <div class="col-md-2">
                  <img src="images/ceb_logo.png">
              </div>

              <div class="col-md-4">

              </div>

              <div class="col-md-5 removePadding">

                <div class="input-group stylish-input-group">
                    <input type="text" class="form-control"  placeholder="Search" >
                    <span class="input-group-addon">
                        <button type="submit">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>
                    </span>
                </div>

              </div>

              <div class="col-md-1 removePadding">
                  <div class="">
                  <span class="col-md-3"><i class="fa fa-star" aria-hidden="true" style="font-size:25px; color:#0070d2; margin-top:5px;"></i></span>
                  <a href=""><span class="col-md-3 login-btn"><i class="fa fa-user" aria-hidden="true" style="font-size:25px; color:#0070d2; margin-top:5px;"></i></span></a>

                  <div class="logindiv">
                      <table class="table table-responsive" style="text-align:left !important; margin-bottom:0px !important;">
                        <tr>
                          <td><a href="" style="text-align:left; display:block;">Login</a></td>
                        </tr>
                      </table>
                  </div>


                  </div>
              </div>

          </div>

    </div>
</div>

<script>

$(document).ready(function () {
    $(".login-btn, .logindiv").hover(

    function () {
        $(".logindiv").stop().slideDown(100);
    }, function () {
        $(".logindiv").stop().slideUp(100);
    });

    $(".cart-btn, .minicart").hover(

    function () {
        $(".minicart").stop().slideDown(100);
    }, function () {
        $(".minicart").stop().slideUp(100);
    });

});

$(document).ready(function () {
    $(".cebG-btn, .cebGlobal").hover(

    function () {
        $(".cebGlobal").stop().slideDown(100);
    }, function () {
        $(".cebGlobal").stop().slideUp(100);
    });
});
</script>
