<body ng-app="stockDogApp">
<div ng-include="'views/header2.html'" class="container-fluid"></div>
<div class="container">

<div class="row">
    <div class="col-md-12 bc">
        <ul class="breadcrumb">
			<li class="completed"><a href="javascript:void(0);">Search</a></li>
			<li class="active"><a href="javascript:void(0);">Search Result</a></li>
		</ul>
    </div>
</div>

<div class="row" ng-controller="InvoiceListCtrl">
    <div class="col-md-12">
        <h4>List of Invoice</h4>

        <table class="table table-hover table-striped searchList">
            <thead>
                <tr>
                    <th>Invoice Number</th>
                    <th>Creation Date</th>
                    <th>Amount/Currency</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <!--<tr>
                    <td><a href="#/invoice">+1-754-3010</a></td>
                    <td><a href="#/invoice">July 27,2016</a></td>
                    <td><a href="#/invoice">$385.00</a></td>
                    <td><a href="#/invoice">Pending</a></td>
                </tr>
                <tr>
                    <td>(541-754-3010</td>
                    <td>August 2,2016</td>
                    <td>$1827.00</td>
                    <td>Paid</td>
                </tr>
                <tr>
                    <td>001-654-3010</td>
                    <td>August 14,2016</td>
                    <td>$231.00</td>
                    <td>Pending</td>
                </tr>-->

                <tr ng-repeat="invoice in invlist">
                    <td><a href="#/invoice3">{{ invoice.InvoiceNumber }}</a></td>
                    <td><a href="#/invoice3">{{ invoice.DueDate }}</a></td>
                    <td><a href="#/invoice3">{{ invoice.Amount }}  USD</a></td>
                    <td><a href="#/invoice3">{{ invoice.Status }}</a></td>
                </tr>

                <tr ng-repeat="invoice in invlist2">
                    <td>{{ invoice.InvoiceNumber }}</td>
                    <td>{{ invoice.DueDate }}</td>
                    <td>{{ invoice.Amount }}  USD</td>
                    <td>{{ invoice.Status }}</td>
                </tr>
                <!--<tr>
                    <td>Invoice002</td>
                    <td>August 2,2016</td>
                    <td>$1827.00</td>
                    <td>Pending</td>
                </tr>
                <tr>
                    <td>Invoice003</td>
                    <td>August 14,2016</td>
                    <td>$231.00</td>
                    <td>Pending</td>
                </tr>-->
            </tbody>
        </table>


    </div>
</div>

</div>
</body>
