<body ng-app="stockDogApp">
<div ng-include="'views/header.html'" class="container-fluid"></div>
<div class="container">

<div class="row" ng-controller="myAcntCtrl">
    <div>
        <h4>My Account Information</h4>
    </div>
    <hr>

    <div class="row">
        <div class="col-md-12">
            <div class="my_account_tabs">
                <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
                    <li class="active"><a data-target="#myA_myConInfo" data-toggle="tab">My Contact Information</a></li>
                    <li><a data-target="#myA_MyOrders" data-toggle="tab">My Orders</a></li>
                    <li><a data-target="#myA_MyInvoice" data-toggle="tab">My Invoices</a></li>
                </ul>
            </div>

            <form editable-form name="editableForm" onaftersave="saveUser()">
            <div id="my-tab-content" class="tab-content">

              <div class="tab-pane active" id="myA_myConInfo" ng-controller="populated_data">

                <div class="col-md-12 tabContainer">
                  <!--<a class="pull-right" ng-click="editableForm.$show()" ng-show="!editableForm.$visible" style="color:#0070d2; line-height:35px;"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</a><br>-->
                  <br>
                      <div class="row">

                        <script>
                        $( document ).ready(function() {
                          $("#name").hide();
                          $("#Strt").hide();
                          $("#City").hide();
                          $("#State").hide();
                          $("#Zip").hide();

                          $("#Eml").hide();
                          $("#Phnum").hide();
                          $("#Mblnum").hide();

                          $("#Cntry").hide();
                          $("#Tmz").hide();

                          $(".cancelBtn").hide();
                          $(".saveBtn").hide();

                          $(".editLink").click (function(){
                              $("#name").toggle(); // problem here...
                              $("#lblName").toggle();
                              $("#Strt").toggle(); // problem here...
                              $("#lblStrt").toggle();
                              $("#City").toggle();
                              $("#lblCity").toggle();
                              $("#State").toggle(); // problem here...
                              $("#lblState").toggle();
                              $("#Zip").toggle();
                              $("#lblZip").toggle();

                              $("#lblEml").toggle();
                              $("#Eml").toggle();
                              $("#lblPhnum").toggle();
                              $("#Phnum").toggle();
                              $("#lblMblnum").toggle();
                              $("#Mblnum").toggle();

                              $("#lblCntry").toggle();
                              $("#Cntry").toggle();
                              $("#lblTmz").toggle();
                              $("#Tmz").toggle();

                              $(".editLink").hide();
                              $(".cancelBtn").show();
                              $(".saveBtn").show();

                          });

                          $(".cancelBtn").click (function(){
                              $("#name").toggle(); // problem here...
                              $("#lblName").toggle();
                              $("#Strt").toggle(); // problem here...
                              $("#lblStrt").toggle();
                              $("#City").toggle();
                              $("#lblCity").toggle();
                              $("#State").toggle(); // problem here...
                              $("#lblState").toggle();
                              $("#Zip").toggle();
                              $("#lblZip").toggle();

                              $("#lblEml").toggle();
                              $("#Eml").toggle();
                              $("#lblPhnum").toggle();
                              $("#Phnum").toggle();
                              $("#lblMblnum").toggle();
                              $("#Mblnum").toggle();

                              $("#lblCntry").toggle();
                              $("#Cntry").toggle();
                              $("#lblTmz").toggle();
                              $("#Tmz").toggle();

                              $(".editLink").show();
                              $(".cancelBtn").hide();
                              $(".saveBtn").hide();
                          });

                          $(".saveBtn").click (function(){
                              $("#name").toggle(); // problem here...
                              $("#lblName").toggle();
                              $("#Strt").toggle(); // problem here...
                              $("#lblStrt").toggle();
                              $("#City").toggle();
                              $("#lblCity").toggle();
                              $("#State").toggle(); // problem here...
                              $("#lblState").toggle();
                              $("#Zip").toggle();
                              $("#lblZip").toggle();

                              $("#lblEml").toggle();
                              $("#Eml").toggle();
                              $("#lblPhnum").toggle();
                              $("#Phnum").toggle();
                              $("#lblMblnum").toggle();
                              $("#Mblnum").toggle();

                              $("#lblCntry").toggle();
                              $("#Cntry").toggle();
                              $("#lblTmz").toggle();
                              $("#Tmz").toggle();


                              $(".editLink").show();
                              $(".cancelBtn").hide();
                              $(".saveBtn").hide();
                          });
                        });

                        $(".saveBtn").click (function(){
                            $("#stateUSlbl").hide();
                            $("#zippostc").hide();

                        });
                        </script>


                        <script>
                        $(document).ready(function() {
                          $('#cntry').bind('change', function() {
                              var elements = $('div.dd2').children().hide(); // hide all the elements
                              var value = $(this).val();

                              if (value.length) { // if somethings' selected
                                  elements.filter('.' + value).show(); // show the ones we want
                              }
                          }).trigger('change');
                        });
                        </script>

                        <script>

                        $(document).ready(function() {
                            $('.cnt_zip').bind('change', function() {
                                var elements = $('div.zp').children().hide(); // hide all the elements
                                var value = $(this).val();

                                if (value.length) { // if somethings' selected
                                    elements.filter('.' + value).show(); // show the ones we want
                                }
                            }).trigger('change');
                        });

                        </script>

                        <script>

                        $(document).ready(function() {
                            $('.cnt_zipcd').bind('change', function() {
                                var elements = $('div.zpcode').children().hide(); // hide all the elements
                                var value = $(this).val();

                                if (value.length) { // if somethings' selected
                                    elements.filter('.' + value).show(); // show the ones we want
                                }
                            }).trigger('change');
                        });

                        </script>


                        <div class="col-md-6" style="border-right:1px solid #e4e4e4; padding-right:0px !important;">
                          <h4 class="col-md-9">Personal Information</h4>
                          <div class="col-md-3" style="line-height:35px;">
                            <a class="editLink" href=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</a>
                          </div>

                          <div style="margin-bottom:0px !important;" class="form-group col-md-12 ">
                            <div id="Eml">
                              <label>Username:</label>
                              <label class="fw400">{{invoice.Email}}</label>
                            </div>
                          </div>

                          <div class="col-md-6" style="padding-left:0px;">

                          <div style="margin-bottom:0px !important;" class="form-group col-md-12 ">
                              <span id="lblName">{{invoice.Name}}</span>
                              <div id="name" style="margin-top:5px;">
                              <label>Name:</label>
                              <input class="form-control" value="{{invoice.Name}}" type="text" name="comment">
                              </div>

                              <div id="Cntry" style="margin-top:5px !important;" class="removePadding form-group col-md-12 ">
                                  <label>Country:</label>
                                  <select class="form-control cnt_zip cnt_zipcd" id="cntry" title="" name="cntry">
                                      <option value="">--Select Country--</option>
                                      <option value="US" class="uss" selected>United States</option>
                                      <option value="UK">United Kingdom</option>
                                      <option value="CND">Canada</option>
                                      <option value="OTH">Others</option>
                                  </select>
                                  <div class="dd2">
                                  <div class="OTH">
                                      <select class="form-control" id="cntry" title="" name="cntry" style="margin-top:5px;">
                                          <option>--Select Country--</option>
                                          <option>United States</option>
                                          <option>United Kingdom</option>
                                          <option>Canada</option>
                                      </select>
                                  </div>
                                  </div>

                              </div>

                          </div>

                          <div style="margin-bottom:0px !important;" class="form-group col-md-12 ">
                              <span id="lblStrt">{{invoice.Street}}</span>
                          </div>

                          <div class="form-group col-md-12 ">
                              <span id="lblCity">{{invoice.City}}</span>
                              <span id="lblState">{{invoice.StateProv}}</span>
                              <span id="lblZip">{{invoice.ZipPostal}}</span>
                          </div>

                          <div style="margin-bottom:0px !important;" class="form-group col-md-12 ">
                              <span id="lblEml">{{invoice.Email}}</span>
                          </div>

                          <div style="margin-bottom:0px !important;" class="form-group col-md-12 ">
                              <span id="lblPhnum">Ph: {{invoice.PhoneNum}}</span>
                          </div>

                          <div class="form-group col-md-12 ">
                              <span id="lblMblnum">Mobile: {{invoice.MobileNum}}</span>
                          </div>

                        </div>

                        <div class="col-md-6" style="padding-left:0px; margin-top:5px;">

                        <div style="margin-bottom:5px !important;" class="removePaddingLeft form-group col-md-12 removePaddingRight">
                            <div id="Phnum">
                              <label>Ph:</label>
                              <input class="form-control" value="{{invoice.PhoneNum}}" type="text" name="comment">
                            </div>
                        </div>

                        <div style="margin-bottom:5px !important;" class="removePaddingLeft form-group col-md-12 removePaddingRight">
                            <div id="Mblnum">
                              <label>Mobile</label>
                              <input class="form-control" value="{{invoice.MobileNum}}" type="text" name="comment">
                            </div>
                        </div>



                      </div>

                      <div class="col-md-12 removePadding">
                      <div style="margin-bottom:0px !important;" class="form-group col-md-12">
                          <span id="lblCntry">{{invoice.Country}}</span>
                      </div>

                      <div class="form-group col-md-12 ">
                          <span id="lblTmz">{{invoice.Timezone}}</span>
                      </div>

                    </div>

                    <div class=" col-md-7">

                    </div>


                    <div class="row">
                      <div class="col-md-12" style="margin-top:-65px;">
                        <div class="form-group col-md-12" style="margin-bottom:3px;">
                          <div id="Strt">
                            <label>Street</label>
                            <input class="form-control" value="{{invoice.Street}}" type="text" name="comment">
                          </div>
                        </div>
                        <div class="col-md-4 removePaddingRight" style="margin-top:3px;">
                          <div id="State">
                            <div class="zp">
                            <label id="stateUSlbl" class="US">State/Province</label>
                            <label id="stateOTHlbl" class="UK CND OTH">Prov/State/Terr:</label>
                            </div>

                            <div class="dd2">

                            <div class="US">
                            <select class="form-control">
                              <option value="AL">Alabama</option>
                              <option value="AK">Alaska</option>
                              <option value="AZ">Arizona</option>
                              <option value="AR">Arkansas</option>
                              <option value="CA" selected>California</option>
                              <option value="CO">Colorado</option>
                              <option value="CT">Connecticut</option>
                              <option value="DE">Delaware</option>
                              <option value="DC">District Of Columbia</option>
                              <option value="FL">Florida</option>
                              <option value="GA">Georgia</option>
                              <option value="HI">Hawaii</option>
                              <option value="ID">Idaho</option>
                              <option value="IL">Illinois</option>
                              <option value="IN">Indiana</option>
                              <option value="IA">Iowa</option>
                              <option value="KS">Kansas</option>
                              <option value="KY">Kentucky</option>
                              <option value="LA">Louisiana</option>
                              <option value="ME">Maine</option>
                              <option value="MD">Maryland</option>
                              <option value="MA">Massachusetts</option>
                              <option value="MI">Michigan</option>
                              <option value="MN">Minnesota</option>
                              <option value="MS">Mississippi</option>
                              <option value="MO">Missouri</option>
                              <option value="MT">Montana</option>
                              <option value="NE">Nebraska</option>
                              <option value="NV">Nevada</option>
                              <option value="NH">New Hampshire</option>
                              <option value="NJ">New Jersey</option>
                              <option value="NM">New Mexico</option>
                              <option value="NY">New York</option>
                              <option value="NC">North Carolina</option>
                              <option value="ND">North Dakota</option>
                              <option value="OH">Ohio</option>
                              <option value="OK">Oklahoma</option>
                              <option value="OR">Oregon</option>
                              <option value="PA">Pennsylvania</option>
                              <option value="RI">Rhode Island</option>
                              <option value="SC">South Carolina</option>
                              <option value="SD">South Dakota</option>
                              <option value="TN">Tennessee</option>
                              <option value="TX">Texas</option>
                              <option value="UT">Utah</option>
                              <option value="VT">Vermont</option>
                              <option value="VA">Virginia</option>
                              <option value="WA">Washington</option>
                              <option value="WV">West Virginia</option>
                              <option value="WI">Wisconsin</option>
                              <option value="WY">Wyoming</option>
                            </select>
                          </div>

                          <div class="UK">
                              <input class="form-control" value="" type="text" name="comment">
                          </div>
                          <div class="CND">
                              <input class="form-control" value="" type="text" name="comment">
                          </div>
                          <div class="OTH">
                              <input class="form-control" value="" type="text" name="comment">
                          </div>

                          </div>

                          </div>
                        </div>
                        <div class="col-md-4" style="margin-top:3px;">
                          <div id="City">
                            <label>City</label>
                              <input class="form-control" value="{{invoice.City}}" type="text" name="comment">
                          </div>
                        </div>
                        <div class="col-md-4 removePaddingLeft" style="margin-top:3px;">
                          <div id="Zip">
                            <div class="zpcode">
                            <label id="zipc" class="US">Zip Code</label>
                            <label id="zippostc" class="UK CND OTH">Postal Code</label>
                            </div>
                            <input class="form-control" value="{{invoice.ZipPostal}}" type="text" name="comment">
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-12">
                        <div id="Tmz" style="margin-top:5px !important;" class=" form-group col-md-12">
                            <label>Timezone:</label>
                            <select class="form-control">
                              <option timeZoneId="1" gmtAdjustment="GMT-12:00" useDaylightTime="0" value="-12">(GMT-12:00) International Date Line West</option>
                              <option timeZoneId="2" gmtAdjustment="GMT-11:00" useDaylightTime="0" value="-11">(GMT-11:00) Midway Island, Samoa</option>
                              <option timeZoneId="3" gmtAdjustment="GMT-10:00" useDaylightTime="0" value="-10">(GMT-10:00) Hawaii</option>
                              <option timeZoneId="4" gmtAdjustment="GMT-09:00" useDaylightTime="1" value="-9">(GMT-09:00) Alaska</option>
                              <option timeZoneId="5" gmtAdjustment="GMT-08:00" useDaylightTime="1" value="-8">(GMT-08:00) Pacific Time (US & Canada)</option>
                              <option timeZoneId="6" gmtAdjustment="GMT-08:00" useDaylightTime="1" value="-8">(GMT-08:00) Tijuana, Baja California</option>
                              <option timeZoneId="7" gmtAdjustment="GMT-07:00" useDaylightTime="0" value="-7">(GMT-07:00) Arizona</option>
                              <option timeZoneId="8" gmtAdjustment="GMT-07:00" useDaylightTime="1" value="-7">(GMT-07:00) Chihuahua, La Paz, Mazatlan</option>
                              <option timeZoneId="9" gmtAdjustment="GMT-07:00" useDaylightTime="1" value="-7">(GMT-07:00) Mountain Time (US & Canada)</option>
                              <option timeZoneId="10" gmtAdjustment="GMT-06:00" useDaylightTime="0" value="-6">(GMT-06:00) Central America</option>
                              <option timeZoneId="11" gmtAdjustment="GMT-06:00" useDaylightTime="1" value="-6">(GMT-06:00) Central Time (US & Canada)</option>
                              <option timeZoneId="12" gmtAdjustment="GMT-06:00" useDaylightTime="1" value="-6">(GMT-06:00) Guadalajara, Mexico City, Monterrey</option>
                              <option timeZoneId="13" gmtAdjustment="GMT-06:00" useDaylightTime="0" value="-6">(GMT-06:00) Saskatchewan</option>
                              <option timeZoneId="14" gmtAdjustment="GMT-05:00" useDaylightTime="0" value="-5">(GMT-05:00) Bogota, Lima, Quito, Rio Branco</option>
                              <option timeZoneId="15" gmtAdjustment="GMT-05:00" useDaylightTime="1" value="-5">(GMT-05:00) Eastern Time (US & Canada)</option>
                              <option timeZoneId="16" gmtAdjustment="GMT-05:00" useDaylightTime="1" value="-5">(GMT-05:00) Indiana (East)</option>
                              <option timeZoneId="17" gmtAdjustment="GMT-04:00" useDaylightTime="1" value="-4">(GMT-04:00) Atlantic Time (Canada)</option>
                              <option timeZoneId="18" gmtAdjustment="GMT-04:00" useDaylightTime="0" value="-4">(GMT-04:00) Caracas, La Paz</option>
                              <option timeZoneId="19" gmtAdjustment="GMT-04:00" useDaylightTime="0" value="-4">(GMT-04:00) Manaus</option>
                              <option timeZoneId="20" gmtAdjustment="GMT-04:00" useDaylightTime="1" value="-4">(GMT-04:00) Santiago</option>
                              <option timeZoneId="21" gmtAdjustment="GMT-03:30" useDaylightTime="1" value="-3.5">(GMT-03:30) Newfoundland</option>
                              <option timeZoneId="22" gmtAdjustment="GMT-03:00" useDaylightTime="1" value="-3">(GMT-03:00) Brasilia</option>
                              <option timeZoneId="23" gmtAdjustment="GMT-03:00" useDaylightTime="0" value="-3">(GMT-03:00) Buenos Aires, Georgetown</option>
                              <option timeZoneId="24" gmtAdjustment="GMT-03:00" useDaylightTime="1" value="-3">(GMT-03:00) Greenland</option>
                              <option timeZoneId="25" gmtAdjustment="GMT-03:00" useDaylightTime="1" value="-3">(GMT-03:00) Montevideo</option>
                              <option timeZoneId="26" gmtAdjustment="GMT-02:00" useDaylightTime="1" value="-2">(GMT-02:00) Mid-Atlantic</option>
                              <option timeZoneId="27" gmtAdjustment="GMT-01:00" useDaylightTime="0" value="-1">(GMT-01:00) Cape Verde Is.</option>
                              <option timeZoneId="28" gmtAdjustment="GMT-01:00" useDaylightTime="1" value="-1">(GMT-01:00) Azores</option>
                              <option timeZoneId="29" gmtAdjustment="GMT+00:00" useDaylightTime="0" value="0">(GMT+00:00) Casablanca, Monrovia, Reykjavik</option>
                              <option timeZoneId="30" gmtAdjustment="GMT+00:00" useDaylightTime="1" value="0">(GMT+00:00) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London</option>
                              <option timeZoneId="31" gmtAdjustment="GMT+01:00" useDaylightTime="1" value="1">(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna</option>
                              <option timeZoneId="32" gmtAdjustment="GMT+01:00" useDaylightTime="1" value="1">(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague</option>
                              <option timeZoneId="33" gmtAdjustment="GMT+01:00" useDaylightTime="1" value="1">(GMT+01:00) Brussels, Copenhagen, Madrid, Paris</option>
                              <option timeZoneId="34" gmtAdjustment="GMT+01:00" useDaylightTime="1" value="1">(GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb</option>
                              <option timeZoneId="35" gmtAdjustment="GMT+01:00" useDaylightTime="1" value="1">(GMT+01:00) West Central Africa</option>
                              <option timeZoneId="36" gmtAdjustment="GMT+02:00" useDaylightTime="1" value="2">(GMT+02:00) Amman</option>
                              <option timeZoneId="37" gmtAdjustment="GMT+02:00" useDaylightTime="1" value="2">(GMT+02:00) Athens, Bucharest, Istanbul</option>
                              <option timeZoneId="38" gmtAdjustment="GMT+02:00" useDaylightTime="1" value="2">(GMT+02:00) Beirut</option>
                              <option timeZoneId="39" gmtAdjustment="GMT+02:00" useDaylightTime="1" value="2">(GMT+02:00) Cairo</option>
                              <option timeZoneId="40" gmtAdjustment="GMT+02:00" useDaylightTime="0" value="2">(GMT+02:00) Harare, Pretoria</option>
                              <option timeZoneId="41" gmtAdjustment="GMT+02:00" useDaylightTime="1" value="2">(GMT+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius</option>
                              <option timeZoneId="42" gmtAdjustment="GMT+02:00" useDaylightTime="1" value="2">(GMT+02:00) Jerusalem</option>
                              <option timeZoneId="43" gmtAdjustment="GMT+02:00" useDaylightTime="1" value="2">(GMT+02:00) Minsk</option>
                              <option timeZoneId="44" gmtAdjustment="GMT+02:00" useDaylightTime="1" value="2">(GMT+02:00) Windhoek</option>
                              <option timeZoneId="45" gmtAdjustment="GMT+03:00" useDaylightTime="0" value="3">(GMT+03:00) Kuwait, Riyadh, Baghdad</option>
                              <option timeZoneId="46" gmtAdjustment="GMT+03:00" useDaylightTime="1" value="3">(GMT+03:00) Moscow, St. Petersburg, Volgograd</option>
                              <option timeZoneId="47" gmtAdjustment="GMT+03:00" useDaylightTime="0" value="3">(GMT+03:00) Nairobi</option>
                              <option timeZoneId="48" gmtAdjustment="GMT+03:00" useDaylightTime="0" value="3">(GMT+03:00) Tbilisi</option>
                              <option timeZoneId="49" gmtAdjustment="GMT+03:30" useDaylightTime="1" value="3.5">(GMT+03:30) Tehran</option>
                              <option timeZoneId="50" gmtAdjustment="GMT+04:00" useDaylightTime="0" value="4">(GMT+04:00) Abu Dhabi, Muscat</option>
                              <option timeZoneId="51" gmtAdjustment="GMT+04:00" useDaylightTime="1" value="4">(GMT+04:00) Baku</option>
                              <option timeZoneId="52" gmtAdjustment="GMT+04:00" useDaylightTime="1" value="4">(GMT+04:00) Yerevan</option>
                              <option timeZoneId="53" gmtAdjustment="GMT+04:30" useDaylightTime="0" value="4.5">(GMT+04:30) Kabul</option>
                              <option timeZoneId="54" gmtAdjustment="GMT+05:00" useDaylightTime="1" value="5">(GMT+05:00) Yekaterinburg</option>
                              <option timeZoneId="55" gmtAdjustment="GMT+05:00" useDaylightTime="0" value="5">(GMT+05:00) Islamabad, Karachi, Tashkent</option>
                              <option timeZoneId="56" gmtAdjustment="GMT+05:30" useDaylightTime="0" value="5.5">(GMT+05:30) Sri Jayawardenapura</option>
                              <option timeZoneId="57" gmtAdjustment="GMT+05:30" useDaylightTime="0" value="5.5">(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi</option>
                              <option timeZoneId="58" gmtAdjustment="GMT+05:45" useDaylightTime="0" value="5.75">(GMT+05:45) Kathmandu</option>
                              <option timeZoneId="59" gmtAdjustment="GMT+06:00" useDaylightTime="1" value="6">(GMT+06:00) Almaty, Novosibirsk</option>
                              <option timeZoneId="60" gmtAdjustment="GMT+06:00" useDaylightTime="0" value="6">(GMT+06:00) Astana, Dhaka</option>
                              <option timeZoneId="61" gmtAdjustment="GMT+06:30" useDaylightTime="0" value="6.5">(GMT+06:30) Yangon (Rangoon)</option>
                              <option timeZoneId="62" gmtAdjustment="GMT+07:00" useDaylightTime="0" value="7">(GMT+07:00) Bangkok, Hanoi, Jakarta</option>
                              <option timeZoneId="63" gmtAdjustment="GMT+07:00" useDaylightTime="1" value="7">(GMT+07:00) Krasnoyarsk</option>
                              <option timeZoneId="64" gmtAdjustment="GMT+08:00" useDaylightTime="0" value="8">(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi</option>
                              <option timeZoneId="65" gmtAdjustment="GMT+08:00" useDaylightTime="0" value="8" selected>(GMT+08:00) Kuala Lumpur, Singapore</option>
                              <option timeZoneId="66" gmtAdjustment="GMT+08:00" useDaylightTime="0" value="8">(GMT+08:00) Irkutsk, Ulaan Bataar</option>
                              <option timeZoneId="67" gmtAdjustment="GMT+08:00" useDaylightTime="0" value="8">(GMT+08:00) Perth</option>
                              <option timeZoneId="68" gmtAdjustment="GMT+08:00" useDaylightTime="0" value="8">(GMT+08:00) Taipei</option>
                              <option timeZoneId="69" gmtAdjustment="GMT+09:00" useDaylightTime="0" value="9">(GMT+09:00) Osaka, Sapporo, Tokyo</option>
                              <option timeZoneId="70" gmtAdjustment="GMT+09:00" useDaylightTime="0" value="9">(GMT+09:00) Seoul</option>
                              <option timeZoneId="71" gmtAdjustment="GMT+09:00" useDaylightTime="1" value="9">(GMT+09:00) Yakutsk</option>
                              <option timeZoneId="72" gmtAdjustment="GMT+09:30" useDaylightTime="0" value="9.5">(GMT+09:30) Adelaide</option>
                              <option timeZoneId="73" gmtAdjustment="GMT+09:30" useDaylightTime="0" value="9.5">(GMT+09:30) Darwin</option>
                              <option timeZoneId="74" gmtAdjustment="GMT+10:00" useDaylightTime="0" value="10">(GMT+10:00) Brisbane</option>
                              <option timeZoneId="75" gmtAdjustment="GMT+10:00" useDaylightTime="1" value="10">(GMT+10:00) Canberra, Melbourne, Sydney</option>
                              <option timeZoneId="76" gmtAdjustment="GMT+10:00" useDaylightTime="1" value="10">(GMT+10:00) Hobart</option>
                              <option timeZoneId="77" gmtAdjustment="GMT+10:00" useDaylightTime="0" value="10">(GMT+10:00) Guam, Port Moresby</option>
                              <option timeZoneId="78" gmtAdjustment="GMT+10:00" useDaylightTime="1" value="10">(GMT+10:00) Vladivostok</option>
                              <option timeZoneId="79" gmtAdjustment="GMT+11:00" useDaylightTime="1" value="11">(GMT+11:00) Magadan, Solomon Is., New Caledonia</option>
                              <option timeZoneId="80" gmtAdjustment="GMT+12:00" useDaylightTime="1" value="12">(GMT+12:00) Auckland, Wellington</option>
                              <option timeZoneId="81" gmtAdjustment="GMT+12:00" useDaylightTime="0" value="12">(GMT+12:00) Fiji, Kamchatka, Marshall Is.</option>
                              <option timeZoneId="82" gmtAdjustment="GMT+13:00" useDaylightTime="0" value="13">(GMT+13:00) Nuku'alofa</option>
                            </select>
                        </div>
                      </div>

                      <div class="pull-right">
                      <div class="col-md-12">
                      <div class="buttons col-md-6">
                          <!-- buttons to submit / cancel form -->
                          <span>
                            <button type="submit" class=" cancelBtn scbuttonW btn btn-md cebBTN">
                              Cancel
                            </button>
                          </span>
                        </div>

                      <div class="buttons col-md-6" style="">
                          <!-- buttons to submit / cancel form -->
                          <span>
                            <button type="submit" class="saveBtn scbuttonW btn btn-md cebBTN">
                              Save
                            </button>
                          </span>
                        </div>
                      </div>
                    </div>
                    </div>

                    <br>




                      </div>

                      </form>

                      <div class="col-md-6">
                        <h4>Sales Representative Information</h4>

                      <div class="col-md-12 removePadding">
                        <div class="form-group col-md-3" style="padding-left:0px;">
                          <img src="http://placehold.it/100x100" class="img-responsive"/>
                        </div>

                        <div class="col-md-9">

                        <div style="margin-bottom:0px !important; padding-left:0px;" class="form-group col-md-12">
                            <span>{{invoice.SalesRepName}}</span>
                        </div>

                        <div style="margin-bottom:0px !important; padding-left:0px;" class="form-group col-md-12">

                            <span>{{invoice.SalesRepEmail}}</span>

                        </div>

                        <div  style="margin-bottom:0px !important; padding-left:0px;"class="form-group col-md-12">
                            <span>{{invoice.SalesRepPhoneNum}}</span>

                        </div>

                        <div style="margin-bottom:0px !important; padding-left:0px;" class="form-group col-md-12">
                            <span>{{invoice.SalesRepMobNum}}</span>
                        </div>

                        <div class="form-group col-md-12" style="margin-bottom:0px !important; padding-left:0px;">
                            <span>{{invoice.SalesRepLocation}}</span>
                        </div>
                      </div>
                      </div>
                      </div>

                      </div>

                      <br>
              </div>
              <br>
              </div>


              <div class="tab-pane" id="myA_MyOrders">
                <div class="col-md-12 tabContainer ">
                  <h4 class="fw500">Recent Orders</h4>
                  <table class="table table-hover table-striped searchList table-responsive myCa">
                        <thead>
                            <tr>
                                <th class="fw400">Order ID</th>
                                <th class="fw400">Submitted Date</th>
                                <th class="fw400">Last Modified Date</th>
                                <th class="fw400">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="recOrders in invlistRecOrd_myA">
                                <td><a href="#/order_confirmation">{{ recOrders.OrderID }}</a></td>
                                <td><a href="#/order_confirmation">{{ recOrders.PlacementDate }}</a></td>
                                <td><a href="#/order_confirmation">{{ recOrders.LastMod }}</a></td>
                                <td><a href="#/order_confirmation">{{ recOrders.Status }}</a></td>
                            </tr>

                            <tr ng-repeat="recOrders in invlistRecOrd_myASubmt">
                                <td><a href="#/order_confirmation_sbmt">{{ recOrders.OrderID }}</a></td>
                                <td><a href="#/order_confirmation_sbmt">{{ recOrders.PlacementDate }}</a></td>
                                <td><a href="#/order_confirmation_sbmt">{{ recOrders.LastMod }}</a></td>
                                <td><a href="#/order_confirmation_sbmt">{{ recOrders.Status }}</a></td>
                            </tr>

                            <tr ng-repeat="recOrders in invlistRecOrd_myACncl">
                                <td><a href="#/order_confirmation_cncl">{{ recOrders.OrderID }}</a></td>
                                <td><a href="#/order_confirmation_cncl">{{ recOrders.PlacementDate }}</a></td>
                                <td><a href="#/order_confirmation_cncl">{{ recOrders.LastMod }}</a></td>
                                <td><a href="#/order_confirmation_cncl">{{ recOrders.Status }}</a></td>
                            </tr>
                        </tbody>
                        <thead>
                            <tr>
                                <tr><td colspan="4" style="padding-left:0px !important;"><h4 class="fw500" style="margin-top:0px !important; margin-bottom:0px !important;">Older than 45 days</h4></td></tr>
                                <th class="fw400">Order ID</th>
                                <th class="fw400">Submitted Date</th>
                                <th class="fw400">Last Modified Date</th>
                                <th class="fw400">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="recOrdersOldr in invlistRecOrdOldr_myA">
                                <td class="fw400"><a href="#/order_confirmation2">{{ recOrdersOldr.OrderID }}</a></td>
                                <td class="fw400"><a href="#/order_confirmation2">{{ recOrdersOldr.PlacementDate }}</a></td>
                                <td class="fw400"><a href="#/order_confirmation2">{{ recOrdersOldr.LastMod }}</a></td>
                                <td class="fw400"><a href="#/order_confirmation2">{{ recOrdersOldr.Status }}</a></td>
                            </tr>

                            <tr ng-repeat="recOrdersOldr in invlistRecOrdOldr_myASbmt">
                                <td class="fw400"><a href="#/order_confirmation_sbmt">{{ recOrdersOldr.OrderID }}</a></td>
                                <td class="fw400"><a href="#/order_confirmation_sbmt">{{ recOrdersOldr.PlacementDate }}</a></td>
                                <td class="fw400"><a href="#/order_confirmation_sbmt">{{ recOrdersOldr.LastMod }}</a></td>
                                <td class="fw400"><a href="#/order_confirmation_sbmt">{{ recOrdersOldr.Status }}</a></td>
                            </tr>

                            <tr ng-repeat="recOrdersOldr in invlistRecOrdOldr_myACncl">
                                <td class="fw400"><a href="#/order_confirmation_cncl">{{ recOrdersOldr.OrderID }}</a></td>
                                <td class="fw400"><a href="#/order_confirmation_cncl">{{ recOrdersOldr.PlacementDate }}</a></td>
                                <td class="fw400"><a href="#/order_confirmation_cncl">{{ recOrdersOldr.LastMod }}</a></td>
                                <td class="fw400"><a href="#/order_confirmation_cncl">{{ recOrdersOldr.Status }}</a></td>
                            </tr>
                        </tbody>
                    </table>

                  </div>
              </div>
              <div class="tab-pane" id="myA_MyInvoice">
                <div class="col-md-12 tabContainer ">

                  <h4><b>Unpaid</b></h4>
                  <table class="table table-hover table-striped searchList table-responsive myCa">
                        <thead>
                            <tr>
                                <th class="fw400">Invoice Number</th>
                                <th class="fw400">Due Date</th>
                                <th class="fw400">Amount/Currency</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="pending in invlistInvPending_myA">
                                <td><a href="#/invoice">{{ pending.InvoiceNumber }}</a></td>
                                <td><a href="#/invoice">{{ pending.DueDate }}</a></td>
                                <td><a href="#/invoice">{{ pending.Amount }}  USD</a></td>
                            </tr>
                        </tbody>

                        <thead>
                            <tr><td colspan="3" style="padding-left:0px !important;"><h4 style="margin-top:0px; margin-bottom:0px;"><b>Paid</b></h4></td></tr>
                            <tr>
                                <th class="fw400">Invoice Number</th>
                                <th class="fw400">Settlement Date</th>
                                <th class="fw400">Amount/Currency</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="paid in invlistInvPaid_myA">
                                <td><a href="#/invoicePaid">{{ paid.InvoiceNumber }}</a></td>
                                <td><a href="#/invoicePaid">{{ paid.DueDate }}</a></td>
                                <td><a href="#/invoicePaid">{{ paid.Amount }}  USD</a></td>
                            </tr>
                        </tbody>
                          <thead>
                              <tr><td colspan="3" style="padding-left:0px !important;" ><h4 style="margin-top:0px; margin-bottom:0px;"><b>Void</b></h4></td></tr>
                              <tr>
                                  <th class="fw400">Invoice Number</th>
                                  <th class="fw400">Cancellation Date</th>
                                  <th class="fw400">Amount/Currency</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr ng-repeat="void in invlistInvVoid_myA">
                                  <td><a href="#/invoiceVoid">{{ void.InvoiceNumber }}</a></td>
                                  <td><a href="#/invoiceVoid">{{ void.DueDate }}</a></td>
                                  <td><a href="#/invoiceVoid">{{ void.Amount }}  USD</a></td>
                              </tr>
                          </tbody>
                      </table>

                    <!--<a href="#/search"><button class="btn btn-md cebBTN_secondary pull-right">Invoice Look Up</button></a><br><br>-->
                  </div>
              </div>


            </div>
            </form>
        </div>
    </div>
</div>
</div>
</body>
