<body ng-app="stockDogApp">
<div ng-include="'views/header.html'" class="container-fluid"></div>
<div class="container">

<div class="row" ng-controller="myAcntCtrl">
    <div>
        <h4>My Account Information</h4>
    </div>
    <hr>

    <div class="row">
        <div class="col-md-12">
            <div class="my_account_tabs">
                <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
                    <li class="active"><a data-target="#myA_myConInfo" data-toggle="tab">My Contact Information</a></li>
                    <li><a data-target="#myA_MyOrders" data-toggle="tab">My Orders</a></li>
                    <li><a data-target="#myA_MyInvoice" data-toggle="tab">My Invoices</a></li>
                </ul>
            </div>

            <form editable-form name="editableForm" onaftersave="saveUser()">
            <div id="my-tab-content" class="tab-content">

              <div class="tab-pane active" id="myA_myConInfo" ng-controller="populated_data">

                <div class="col-md-12 tabContainer">
                  <!--<a class="pull-right" ng-click="editableForm.$show()" ng-show="!editableForm.$visible" style="color:#0070d2; line-height:35px;"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</a><br>-->
                  <br>
                      <div class="row">

                      <div class="col-md-6" style="border-right:1px solid #e4e4e4; padding-right:0px !important;">
                        <h4 class="col-md-9">Personal Information</h4>
                        <div class="col-md-3" style="line-height:35px;">
                          <a ng-click="editableForm.$show()" ng-show="!editableForm.$visible"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</a>
                        </div>

                        <div class="col-md-6" style="padding-left:0px;">
                        <div style="margin-bottom:0px !important;" class="form-group col-md-12">
                            <span editable-text="invoice.Name" e-label="First Name" onbeforesave="validateTField($data)">{{invoice.FirstName}} {{invoice.LastName}}</span>
                        </div>

                        <div style="margin-bottom:0px !important;" class="form-group col-md-12">
                            <span editable-text="invoice.Street" e-label="Street" onbeforesave="validateTField($data)">{{invoice.Street}}</span>
                        </div>

                        <div class="form-group col-md-12">
                            <span editable-text="invoice.City" e-label="City" onbeforesave="validateTField($data)">{{invoice.City}}</span>
                            <span editable-text="invoice.StateProv" e-label="State" onbeforesave="validateTField($data)">{{invoice.StateProv}}</span>
                            <span editable-text="invoice.ZipPostal" e-label="Zip Code" onbeforesave="validateTField($data)">{{invoice.ZipPostal}}</span>
                        </div>

                        </div>

                        <div class="col-md-6" style="padding-left:0px;">
                        <div style="margin-bottom:0px !important;" class="form-group col-md-12">
                            <span editable-text="invoice.Email" e-label="Email" onbeforesave="validateTField($data)">{{invoice.Email}}</span>
                        </div>

                        <div style="margin-bottom:0px !important;" class="form-group col-md-12">
                            <label for="Ph" class="control-label" style="margin-bottom:0px !important;">Phone:</label>
                            <span editable-text="invoice.PhoneNum" e-name="Ph" onbeforesave="validateTField($data)">{{invoice.PhoneNum}}</span>
                        </div>

                        <div class="form-group col-md-12">
                            <label for="Ph" class="control-label" style="margin-bottom:0px !important;">Mobile:</label>
                            <span editable-text="invoice.MobileNum" e-name="Mobile" onbeforesave="validateTField($data)">{{invoice.MobileNum}}</span>
                        </div>

                        </div>

                        <div class="col-md-12 removePadding">
                          <div style="margin-bottom:0px !important;" class="form-group col-md-12">
                              <span editable-text="invoice.Country" e-label="Country" onbeforesave="validateTField($data)">{{invoice.Country}}</span>
                          </div>

                          <div class="form-group col-md-12">
                              <span editable-text="invoice.Timezone" e-label="Timezone" onbeforesave="validateTField($data)">{{invoice.Timezone}}</span>
                          </div>
                        </div>




                        <div class="buttons pull-right col-md-12">
                            <!-- buttons to submit / cancel form -->
                            <span ng-show="editableForm.$visible">
                              <button type="button" class="scbuttonW btn btn-md cebBTN" ng-disabled="editableForm.$waiting" ng-click="editableForm.$cancel()">
                                Cancel
                              </button>&nbsp;&nbsp;&nbsp;
                              <button type="submit" class="scbuttonW btn btn-md cebBTN" ng-disabled="editableForm.$waiting">
                                Save
                              </button>
                            </span>
                          </div>
                        </form>
                      </div>

                      <div class="col-md-6">
                        <h4>Sales Representative Information</h4>

                      <div class="col-md-12 removePadding">
                        <div class="form-group col-md-3" style="padding-left:0px;">
                          <img src="http://placehold.it/100x100" class="img-responsive"/>
                        </div>

                        <div class="col-md-9">

                        <div style="margin-bottom:0px !important; padding-left:0px;" class="form-group col-md-12">
                            <span>{{invoice.SalesRepName}}</span>
                        </div>

                        <div style="margin-bottom:0px !important; padding-left:0px;" class="form-group col-md-12">

                            <span>{{invoice.SalesRepEmail}}</span>

                        </div>

                        <div  style="margin-bottom:0px !important; padding-left:0px;"class="form-group col-md-12">
                            <span>{{invoice.SalesRepPhoneNum}}</span>

                        </div>

                        <div style="margin-bottom:0px !important; padding-left:0px;" class="form-group col-md-12">
                            <span>{{invoice.SalesRepMobNum}}</span>
                        </div>

                        <div class="form-group col-md-12" style="margin-bottom:0px !important; padding-left:0px;">
                            <span>{{invoice.SalesRepLocation}}</span>
                        </div>
                      </div>
                      </div>
                      </div>

                      </div>

                      <br>
              </div>
              <br>
              </div>


              <div class="tab-pane" id="myA_MyOrders">
                <div class="col-md-12 tabContainer ">
                  <h4 class="fw500">Recent Orders</h4>
                  <table class="table table-hover table-striped searchList table-responsive myCa">
                        <thead>
                            <tr>
                                <th class="fw400">Order ID</th>
                                <th class="fw400">Submitted Date</th>
                                <th class="fw400">Last Modified Date</th>
                                <th class="fw400">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="recOrders in invlistRecOrd_myA">
                                <td><a href="#/order_confirmation2">{{ recOrders.OrderID }}</a></td>
                                <td><a href="#/order_confirmation2">{{ recOrders.PlacementDate }}</a></td>
                                <td><a href="#/order_confirmation2">{{ recOrders.LastMod }}</a></td>
                                <td><a href="#/order_confirmation2">{{ recOrders.Status }}</a></td>
                            </tr>
                        </tbody>
                    </table>

                  <h4 class="fw500">Older than 45 days</h4>
                  <table class="table table-hover table-striped searchList table-responsive myCa">
                        <thead>
                            <tr>
                                <th class="fw400">Order ID</th>
                                <th class="fw400">Date Submitted</th>
                                <th class="fw400">Date last modify</th>
                                <th class="fw400">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="recOrdersOldr in invlistRecOrdOldr_myA">
                                <td class="fw400"><a href="#/order_confirmation2">{{ recOrdersOldr.OrderID }}</a></td>
                                <td class="fw400"><a href="#/order_confirmation2">{{ recOrdersOldr.PlacementDate }}</a></td>
                                <td class="fw400"><a href="#/order_confirmation2">{{ recOrdersOldr.LastMod }}</a></td>
                                <td class="fw400"><a href="#/order_confirmation2">{{ recOrdersOldr.Status }}</a></td>
                            </tr>
                        </tbody>
                    </table>

                  </div>
              </div>
              <div class="tab-pane" id="myA_MyInvoice">
                <div class="col-md-12 tabContainer ">

                  <h4><b>Unpaid</b></h4>
                  <table class="table table-hover table-striped searchList table-responsive myCa">
                        <thead>
                            <tr>
                                <th>Invoice Number</th>
                                <th>Due Date</th>
                                <th>Amount/Currency</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="pending in invlistInvPending_myA">
                                <td><a href="#/invoice">{{ pending.InvoiceNumber }}</a></td>
                                <td><a href="#/invoice">{{ pending.DueDate }}</a></td>
                                <td><a href="#/invoice">{{ pending.Amount }}  USD</a></td>
                            </tr>
                        </tbody>
                    </table>

                  <h4><b>Paid</b></h4>
                  <table class="table table-hover table-striped searchList table-responsive myCa">
                        <thead>
                            <tr>
                                <th class="fw400">Invoice Number</th>
                                <th class="fw400">Due Date</th>
                                <th class="fw400">Amount/Currency</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="paid in invlistInvPaid_myA">
                                <td><a href="#/invoicePaid">{{ paid.InvoiceNumber }}</a></td>
                                <td><a href="#/invoicePaid">{{ paid.DueDate }}</a></td>
                                <td><a href="#/invoicePaid">{{ paid.Amount }}  USD</a></td>
                            </tr>
                        </tbody>
                    </table>

                    <h4><b>Void</b></h4>
                    <table class="table table-hover table-striped searchList table-responsive myCa">
                          <thead>
                              <tr>
                                  <th>Invoice Number</th>
                                  <th>Due Date</th>
                                  <th>Amount/Currency</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr ng-repeat="void in invlistInvVoid_myA">
                                  <td><a href="#/invoiceVoid">{{ void.InvoiceNumber }}</a></td>
                                  <td><a href="#/invoiceVoid">{{ void.DueDate }}</a></td>
                                  <td><a href="#/invoiceVoid">{{ void.Amount }}  USD</a></td>
                              </tr>
                          </tbody>
                      </table>

                    <!--<a href="#/search"><button class="btn btn-md cebBTN_secondary pull-right">Invoice Look Up</button></a><br><br>-->
                  </div>
              </div>


            </div>
            </form>
        </div>
    </div>
</div>
</div>
</body>
