<body ng-app="stockDogApp" ng-controller="populated_data">
<div ng-include="'views/header.html'" class="container-fluid"></div>
<div class="container">

<style>
.editable-wrap .editable-controls > input, .editable-wrap .editable-controls > select, .editable-wrap .editable-controls > textarea{
  margin-bottom: 7px;
}

.div{
  display: none;
}
</style>

<script>
$(document).ready(function () {

  $('.button-1').click(function() {
     $('.div-1').show();
  });

  $('.button-2').click(function() {
     $('.div-1').hide();
  });

  //RADIO BUTTONS

  $(".creditCard").show();
    $('input[type="radio"]').click(function(){
        if($(this).attr("value")=="creditCard"){
            $(".div").not(".creditCard").hide();
            $(".creditCard").show();
        }
        if($(this).attr("value")=="paybyInv"){
            $(".div").not(".paybyInv").hide();
            $(".paybyInv").show();
        }
    });

});
</script>

<div class="row">
<form editable-form name="editableForm" onaftersave="saveUser()">
    <div class="Gheader">
        <h4 class="col-md-11 removePadding removeMarginTop">Billing</h4>
        <!--<center><a ng-click="editableForm.$show()" ng-show="!editableForm.$visible" class="editLink button-2 col-sm-1 pull-right editLnk">Edit</a></center>-->
    </div>
    <div class="headerContainer" style="padding-bottom:0px;">
        <div class="row" ng-controller="populated_data">
        <div class="col-md-12">

          <script>
          $( document ).ready(function() {
            $("#name").hide();
            $("#Strt").hide();
            $("#City").hide();
            $("#State").hide();
            $("#Zip").hide();
            $("#Cntry").hide();

            $(".cancelBtn").hide();
            $(".saveBtn").hide();

            $(".editLink").click (function(){
                $("#name").toggle(); // problem here...
                $("#lblName").toggle();
                $("#Strt").toggle(); // problem here...
                $("#lblStrt").toggle();
                $("#City").toggle();
                $("#lblCity").toggle();
                $("#State").toggle(); // problem here...
                $("#lblState").toggle();
                $("#Zip").toggle();
                $("#lblZip").toggle();
                $("#lblCntry").toggle();
                $("#Cntry").toggle();

                $("#BillingAdrDisp").hide();

                $(".editLink").hide();
                $(".cancelBtn").show();
                $(".saveBtn").show();

            });

            $(".cancelBtn").click (function(){
                $("#name").toggle(); // problem here...
                $("#lblName").toggle();
                $("#Strt").toggle(); // problem here...
                $("#lblStrt").toggle();
                $("#City").toggle();
                $("#lblCity").toggle();
                $("#State").toggle(); // problem here...
                $("#lblState").toggle();
                $("#Zip").toggle();
                $("#lblZip").toggle();
                $("#lblCntry").toggle();
                $("#Cntry").toggle();
                $("#lblTmz").toggle();

                $("#BillingAdrDisp").show();

                $(".editLink").show();
                $(".cancelBtn").hide();
                $(".saveBtn").hide();
            });

            $(".saveBtn").click (function(){
                $("#name").toggle(); // problem here...
                $("#lblName").toggle();
                $("#Strt").toggle(); // problem here...
                $("#lblStrt").toggle();
                $("#City").toggle();
                $("#lblCity").toggle();
                $("#State").toggle(); // problem here...
                $("#lblState").toggle();
                $("#Zip").toggle();
                $("#lblZip").toggle();
                $("#lblCntry").toggle();
                $("#Cntry").toggle();
                $("#lblTmz").toggle();

                $("#BillingAdrDisp").show();

                $(".editLink").show();
                $(".cancelBtn").hide();
                $(".saveBtn").hide();
            });
          });
          </script>

          <script>
          $(document).ready(function() {
            $('#cntry').bind('change', function() {
                var elements = $('div.dd2').children().hide(); // hide all the elements
                var value = $(this).val();

                if (value.length) { // if somethings' selected
                    elements.filter('.' + value).show(); // show the ones we want
                }
            }).trigger('change');
          });
          </script>


                      <div class="form-group col-sm-4 removePadding">
                        <label for="fname" class="control-label">Billing Name:</label><br>
                        <div style="margin-bottom:0px !important;" class="removePadding form-group col-md-12 ">
                            <span id="lblName">{{invoice.Name}}</span>
                            <div id="name">
                            <input class="form-control" value="{{invoice.Name}}" type="text" name="comment">
                            </div>
                        </div>
                      </div>

                      <div class="form-group col-sm-8" id="BillingAdrDisp">
                        <label for="fname" class="control-label">Billing Address:</label><br>
                        <div class="col-md-12 removePadding"><span editable-text="invoice.Street" onbeforesave="validateTField($data)">{{invoice.Street}},</span>
                        <span editable-text="invoice.City" onbeforesave="validateTField($data)">{{invoice.City}},</span>
                        <span editable-text="invoice.StateProv" onbeforesave="validateTField($data)">{{invoice.StateProv}},</span>
                        <span editable-text="invoice.ZipPostal" onbeforesave="validateTField($data)">{{invoice.ZipPostal}},</span>
                        <span editable-text="invoice.Country" onbeforesave="validateTField($data)">{{invoice.Country}}</span>
                        </div>
                      </div>

                      <div class="form-group col-md-8 removePaddingRight">
                          <div id="Strt">

                            <label>Street</label>
                            <input class="form-control" value="{{invoice.Street}}" type="text" name="comment">
                          </div>
                      </div>


                      <div class="row">
                        <div class="col-md-12 removePadding" style="margin-top:-8px;">

                          <div id="Cntry" style="margin-bottom:0px !important;" class="form-group col-md-4 removePaddingRight">
                              <label>Country:</label>
                              <select class="form-control" id="cntry" title="" name="cntry">
                                  <option value="">--Select Country--</option>
                                  <option value="US" selected>United States</option>
                                  <option value="UK">United Kingdom</option>
                                  <option value="CND">Canada</option>
                                  <option value="OTH">Others</option>
                              </select>

                              <div class="dd2">
                              <div class="OTH">
                                  <select class="form-control" id="cntry" title="" name="cntry" style="margin-top:5px;">
                                      <option>--Select Country--</option>
                                      <option>United Statesdsadas</option>
                                      <option>United Kingdomdsadasdas</option>
                                      <option>Canadadasdasdas</option>
                                      <option>Othersdasdasdas</option>
                                  </select>
                              </div>
                              </div>
                          </div>

                          <div id="State" class="col-md-3">
                            <label>State</label>
                            <div class="dd2">

                            <div class="US">
                            <select class="form-control">
                              <option value="AL">Alabama</option>
                              <option value="AK">Alaska</option>
                              <option value="AZ">Arizona</option>
                              <option value="AR">Arkansas</option>
                              <option value="CA" selected>California</option>
                              <option value="CO">Colorado</option>
                              <option value="CT">Connecticut</option>
                              <option value="DE">Delaware</option>
                              <option value="DC">District Of Columbia</option>
                              <option value="FL">Florida</option>
                              <option value="GA">Georgia</option>
                              <option value="HI">Hawaii</option>
                              <option value="ID">Idaho</option>
                              <option value="IL">Illinois</option>
                              <option value="IN">Indiana</option>
                              <option value="IA">Iowa</option>
                              <option value="KS">Kansas</option>
                              <option value="KY">Kentucky</option>
                              <option value="LA">Louisiana</option>
                              <option value="ME">Maine</option>
                              <option value="MD">Maryland</option>
                              <option value="MA">Massachusetts</option>
                              <option value="MI">Michigan</option>
                              <option value="MN">Minnesota</option>
                              <option value="MS">Mississippi</option>
                              <option value="MO">Missouri</option>
                              <option value="MT">Montana</option>
                              <option value="NE">Nebraska</option>
                              <option value="NV">Nevada</option>
                              <option value="NH">New Hampshire</option>
                              <option value="NJ">New Jersey</option>
                              <option value="NM">New Mexico</option>
                              <option value="NY">New York</option>
                              <option value="NC">North Carolina</option>
                              <option value="ND">North Dakota</option>
                              <option value="OH">Ohio</option>
                              <option value="OK">Oklahoma</option>
                              <option value="OR">Oregon</option>
                              <option value="PA">Pennsylvania</option>
                              <option value="RI">Rhode Island</option>
                              <option value="SC">South Carolina</option>
                              <option value="SD">South Dakota</option>
                              <option value="TN">Tennessee</option>
                              <option value="TX">Texas</option>
                              <option value="UT">Utah</option>
                              <option value="VT">Vermont</option>
                              <option value="VA">Virginia</option>
                              <option value="WA">Washington</option>
                              <option value="WV">West Virginia</option>
                              <option value="WI">Wisconsin</option>
                              <option value="WY">Wyoming</option>
                            </select>
                          </div>

                          <div class="UK">
                              <input class="form-control" value="United Kingdom" type="text" name="comment">
                          </div>
                          <div class="CND">
                              <input class="form-control" value="Canada" type="text" name="comment">
                          </div>
                          <div class="OTH">
                              <input class="form-control" value="OTHERS" type="text" name="comment">
                          </div>

                          </div>
                          </div>

                          <div id="City" class="col-md-3 removePaddingLeft">
                            <label>City</label>
                            <input class="form-control" value="OTHERS" type="text" name="comment">
                          </div>

                          <div id="Zip" class="col-md-2 removePaddingLeft ">
                            <label>Zip</label>
                            <input class="form-control" value="{{invoice.ZipPostal}}" type="text" name="comment">
                          </div>

                          <div class="form-group col-md-12 removePadding">


                            <div class="buttons pull-right" style="margin-right:15px; margin-top:25px;">
                                  <!-- buttons to submit / cancel form -->
                                  <span ng-show="editableForm.$visible">
                                    <button type="button" class="cancelBtn button-1 scbuttonW btn cebBTN" ng-disabled="editableForm.$waiting" ng-click="editableForm.$cancel()">
                                      Cancel
                                    </button>&nbsp;&nbsp;
                                    <button type="submit" class="saveBtn button-1 scbuttonW btn cebBTN" ng-disabled="editableForm.$waiting">
                                      Save
                                    </button>
                                  </span>
                                </div>



                          </div>
                        </div>
                      </div>




                        <script>
                            function toggler(divId) {
                                $("#" + divId).toggle();
                            }

                        </script>


        </div>

        </div>
    </div>


    <script type="text/javascript">

        $(document).ready(function() {
            $("input[name$='bpi']").click(function() {
                var test = $(this).val();

                $("div.bpimode").hide();
                $("#bpi" + test).show();
            });
        });

    </script>


    <script>
    $( document ).ready(function() {
      $("#pon").hide();
      $("#dlvmeth").hide();

      $(".cancelBtn2").hide();
      $(".saveBtn2").hide();

      $(".editLink2").click (function(){
          $("#pon").toggle(); // problem here...
          $("#lblpon").toggle();
          $("#dlvmeth").toggle(); // problem here...
          $("#lbldlvmeth").toggle();

          $(".editLink2").hide();
          $(".cancelBtn2").show();
          $(".saveBtn2").show();

      });

      $(".cancelBtn2").click (function(){
        $("#pon").toggle(); // problem here...
        $("#lblpon").toggle();
        $("#dlvmeth").toggle(); // problem here...
        $("#lbldlvmeth").toggle();

          $(".editLink2").show();
          $(".cancelBtn2").hide();
          $(".saveBtn2").hide();
      });

      $(".saveBtn2").click (function(){
        $("#pon").toggle(); // problem here...
        $("#lblpon").toggle();
        $("#dlvmeth").toggle(); // problem here...
        $("#lbldlvmeth").toggle();

          $(".editLink2").show();
          $(".cancelBtn2").hide();
          $(".saveBtn2").hide();
      });
    });
    </script>

<div class="div-1">
    <div class="Gheader">
        <h4 class="col-md-11 removePadding removeMarginTop">Billing &amp; Payment Information</h4>
        <!--<center><a class="editLink2 col-sm-1 pull-right editLnk">Edit</a></center>-->
    </div>
    <div class="headerContainer" style="padding-top:5px; padding-bottom:0px;">
        <div class="row">
            <div class="col-sm-12">

                <div class="creditCard div">
                  <label style="margin-top:0px; font-weight:700; font-size:16px;">Pay By Invoice</label>
                  <div class="form-inline dpbi">
                    <div class="row">
                      <div class="col-md-3" style="width:20%;">
                        <label class="control-label removePaddingLeft removePaddingRight" style=" line-height: 35px; padding-right:6px; " for="email">Purchase Order Number:</label>
                      </div>
                      <div class="col-md-3 removePaddingLeft">

                          <div style="margin-bottom:0px !important;" class=" removePaddingLeft">
                              <span id="Epon" style="line-height:35px;">0-00000204</span>
                          </div>

                      </div>
                    </div>

                    <hr align="left" style="border-top:1px solid #e4e4e4; margin-top:5px; margin-bottom:5px;">

                    <div class="row" style="margin-top:5px;">
                      <div class="col-md-3" style="width:20%;">
                        <label class="control-label removePadding" style=" line-height: 35px; padding-right:6px;" for="email"><label class="pull-left">Delivery Method:</label></label>
                      </div>
                      <div class="col-md-3 removePadding">
                        <span id="Edlm" style="line-height:35px;">Email</span>
                      </div>

                      <div class="ddelmeth">
                      <div class="email">

                        <label class="control-label col-sm-3 removePaddingLeft" style="width:11%; line-height: 35px; padding-right:6px;" for="email">Email Address:</label>
                        <div class="col-sm-3 removePaddingLeft">
                            <div id="lblemlpbi">
                              <span style="line-height:35px;">johnk@ceb.com</span>
                            </div>
                        </div>


                      </div>



                      </div>

                    </div>

                  </div>
                </div>




            </div>
        </div>
    </div>


    <div class="Gheader">
        <h4 class="removeMarginTop">Order Summary</h4>
    </div>
    <div class="headerContainer">
        <div class="row order_summaryT">
            <div class="com-md-12">
                <table class="table table-responsive" border="1">
                    <thead>
                        <tr>
                            <th class="fw400">Product Name</th>
                            <th class="fw400">Unit Price</th>
                            <th class="fw400">QTY</th>
                            <th class="fw400">Total Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>SES Challenger Solution</td>
                            <td>$0.00</td>
                            <td>1</td>
                            <td>$0.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 promocode">
                  <div class="form-group">
                    <div class="col-sm-5">
                      <h3>Promo Code:</h3>
                    </div>
                    <h3 class="col-sm-6 payment_promocode">CEBSTART</h3>
                  </div>
                  <div class="col-md-12">
                    <h6><a href="">View Terms and Conditions</a></h6>
                  </div>
                  <div class="col-md-12">
                    <p class="payment_note">*Please note: Buyer shall bear all applicable federal, state, municipal and other government taxes (such as sales, use and similar taxes), as well as import or customs duties, license fees and any other similar charges, however designated or levied on the sale or delivery of the products or measured by the purchase price paid for the products. The prices set forth on the invoice do not include such taxes, fees and charges. Exemption certificates must be presented prior to shipment if they are to be honored.</p>
                  </div>
            </div>

            <div class="col-md-6">
                <div class="form-group pc_label">
                    <div class="col-sm-8">
                        <label class="control-label">SUB TOTAL:</label>
                    </div>
                    <label class="control-label col-sm-4">$NaN</label>

                    <div class="col-sm-8">
                        <label class="control-label">ESTIMATED TAX*:</label>
                    </div>
                    <label class="control-label col-sm-4">$0.00</label>

                    <div class="col-sm-8">
                        <label class="control-label">PROMOTIONAL DISCOUNT:</label>
                    </div>
                    <label class="control-label col-sm-4">$0.00</label>

                    <div class="col-sm-8">
                        <label class="control-label"><h3>TOTAL:</h3></label>
                    </div>
                    <label class="control-label col-sm-4"><h3>$NaN</h3></label>


                    <div class="col-sm-12">
                        <center></center>

                        <div class="creditCard div">
                        <a href="#order_confirmation2"><button class="btn btn-lg cebBTN pull-right">Place Order</button></a>
                        </div>

                        <div class="paybyInv div">
                        <a href="#order_confirmation2"><button class="btn btn-lg cebBTN pull-right">Place Order</button></a>
                        </div>
                    </div>

                </div>
            </div>
    </div>

</div>

</div>

</div>
</body>
