<body ng-app="stockDogApp" ng-controller="populated_data">
<div ng-include="'views/header.html'" class="container-fluid"></div>
<div class="container">

<style>
.editable-wrap .editable-controls > input, .editable-wrap .editable-controls > select, .editable-wrap .editable-controls > textarea{
  margin-bottom: 7px;
}

.div{
  display: none;
}


</style>

<script>
$(document).ready(function () {

  $('.button-1').click(function() {
     $('.div-1').show();
  });

  $('.button-2').click(function() {
     $('.div-1').hide();
  });

  //RADIO BUTTONS




});
</script>



<div class="row">
<form editable-form name="editableForm" onaftersave="saveUser()">
    <div class="Gheader">
        <h4 class="col-md-11 removePadding removeMarginTop">Billing</h4>
        <center><a ng-click="editableForm.$show()" ng-show="!editableForm.$visible" class="editLink button-2 col-sm-1 pull-right editLnk">Edit</a></center>
    </div>
    <div class="headerContainer" style="padding-bottom:0px;">
        <div class="row" ng-controller="populated_data">
        <div class="col-md-12">

          <script>
          $( document ).ready(function() {
            $("#name").hide();
            $("#Strt").hide();
            $("#City").hide();
            $("#State").hide();
            $("#Zip").hide();
            $("#Cntry").hide();

            $(".cancelBtn").hide();
            $(".saveBtn").hide();

            $(".editLink").click (function(){
                $("#name").toggle(); // problem here...
                $("#lblName").toggle();
                $("#Strt").toggle(); // problem here...
                $("#lblStrt").toggle();
                $("#City").toggle();
                $("#lblCity").toggle();
                $("#State").toggle(); // problem here...
                $("#lblState").toggle();
                $("#Zip").toggle();
                $("#lblZip").toggle();
                $("#lblCntry").toggle();
                $("#Cntry").toggle();

                $("#BillingAdrDisp").hide();

                $(".editLink").hide();
                $(".cancelBtn").show();
                $(".saveBtn").show();

            });

            $(".cancelBtn").click (function(){
                $("#name").toggle(); // problem here...
                $("#lblName").toggle();
                $("#Strt").toggle(); // problem here...
                $("#lblStrt").toggle();
                $("#City").toggle();
                $("#lblCity").toggle();
                $("#State").toggle(); // problem here...
                $("#lblState").toggle();
                $("#Zip").toggle();
                $("#lblZip").toggle();
                $("#lblCntry").toggle();
                $("#Cntry").toggle();
                $("#lblTmz").toggle();

                $("#BillingAdrDisp").show();

                $(".editLink").show();
                $(".cancelBtn").hide();
                $(".saveBtn").hide();
            });

            $(".saveBtn").click (function(){
                $("#name").toggle(); // problem here...
                $("#lblName").toggle();
                $("#Strt").toggle(); // problem here...
                $("#lblStrt").toggle();
                $("#City").toggle();
                $("#lblCity").toggle();
                $("#State").toggle(); // problem here...
                $("#lblState").toggle();
                $("#Zip").toggle();
                $("#lblZip").toggle();
                $("#lblCntry").toggle();
                $("#Cntry").toggle();
                $("#lblTmz").toggle();

                $("#BillingAdrDisp").show();

                $(".editLink").show();
                $(".cancelBtn").hide();
                $(".saveBtn").hide();
            });
          });
          </script>



          <script>
          $(document).ready(function() {
            $('#cntry').bind('change', function() {
                var elements = $('div.dd2').children().hide(); // hide all the elements
                var value = $(this).val();

                if (value.length) { // if somethings' selected
                    elements.filter('.' + value).show(); // show the ones we want
                }
            }).trigger('change');
          });
          </script>


          <script>

          $(document).ready(function() {
              $('.cnt_zip').bind('change', function() {
                  var elements = $('div.zp').children().hide(); // hide all the elements
                  var value = $(this).val();

                  if (value.length) { // if somethings' selected
                      elements.filter('.' + value).show(); // show the ones we want
                  }
              }).trigger('change');
          });

          </script>

          <script>

          $(document).ready(function() {
              $('.cnt_zipcd').bind('change', function() {
                  var elements = $('div.zpcode').children().hide(); // hide all the elements
                  var value = $(this).val();

                  if (value.length) { // if somethings' selected
                      elements.filter('.' + value).show(); // show the ones we want
                  }
              }).trigger('change');
          });

          </script>


                      <div class="form-group col-sm-4 removePadding">
                        <label for="fname" class="control-label">Billing Name:</label><br>
                        <div style="margin-bottom:0px !important;" class="removePadding form-group col-md-12 ">
                            <span id="lblName">{{invoice.Name}}</span>
                            <div id="name">
                            <input class="form-control" value="{{invoice.Name}}" type="text" name="comment">
                            </div>
                        </div>
                      </div>

                      <div class="form-group col-sm-8" id="BillingAdrDisp">
                        <label for="fname" class="control-label">Billing Address:</label><br>
                        <div class="col-md-12 removePadding"><span editable-text="invoice.Street" onbeforesave="validateTField($data)">{{invoice.Street}},</span>
                        <span editable-text="invoice.City" onbeforesave="validateTField($data)">{{invoice.City}},</span>
                        <span editable-text="invoice.StateProv" onbeforesave="validateTField($data)">{{invoice.StateProv}},</span>
                        <span editable-text="invoice.ZipPostal" onbeforesave="validateTField($data)">{{invoice.ZipPostal}},</span>
                        <span editable-text="invoice.Country" onbeforesave="validateTField($data)">{{invoice.Country}}</span>
                        </div>
                      </div>

                      <div class="form-group col-md-8 removePaddingRight">
                          <div id="Strt">

                            <label>Street</label>
                            <input class="form-control" value="{{invoice.Street}}" type="text" name="comment">
                          </div>
                      </div>


                      <div class="row">
                        <div class="col-md-12 removePadding" style="margin-top:-8px;">

                          <div id="Cntry" style="margin-bottom:0px !important;" class="form-group col-md-4 removePaddingRight">
                              <label>Country:</label>
                              <select class="form-control cnt_zip cnt_zipcd" id="cntry" title="" name="cntry">
                                  <option value="">--Select Country--</option>
                                  <option value="US" selected>United States</option>
                                  <option value="UK">United Kingdom</option>
                                  <option value="CND">Canada</option>
                                  <option value="OTH">Others</option>
                              </select>

                              <div class="dd2">
                              <div class="OTH">
                                  <select class="form-control" id="cntry" title="" name="cntry" style="margin-top:5px;">
                                      <option>--Select Country--</option>
                                      <option>United States</option>
                                      <option>United Kingdom</option>
                                      <option>Canada</option>
                                  </select>
                              </div>
                              </div>

                          </div>

                          <div id="State" class="col-md-3">
                            <div class="zp">
                            <label id="stateUSlbl" class="US">State/Province</label>
                            <label id="stateOTHlbl" class="UK CND OTH">Prov/State/Terr:</label>
                            </div>
                            <div class="dd2">

                            <div class="US">
                            <select class="form-control">
                              <option value="AL">Alabama</option>
                              <option value="AK">Alaska</option>
                              <option value="AZ">Arizona</option>
                              <option value="AR">Arkansas</option>
                              <option value="CA" selected>California</option>
                              <option value="CO">Colorado</option>
                              <option value="CT">Connecticut</option>
                              <option value="DE">Delaware</option>
                              <option value="DC">District Of Columbia</option>
                              <option value="FL">Florida</option>
                              <option value="GA">Georgia</option>
                              <option value="HI">Hawaii</option>
                              <option value="ID">Idaho</option>
                              <option value="IL">Illinois</option>
                              <option value="IN">Indiana</option>
                              <option value="IA">Iowa</option>
                              <option value="KS">Kansas</option>
                              <option value="KY">Kentucky</option>
                              <option value="LA">Louisiana</option>
                              <option value="ME">Maine</option>
                              <option value="MD">Maryland</option>
                              <option value="MA">Massachusetts</option>
                              <option value="MI">Michigan</option>
                              <option value="MN">Minnesota</option>
                              <option value="MS">Mississippi</option>
                              <option value="MO">Missouri</option>
                              <option value="MT">Montana</option>
                              <option value="NE">Nebraska</option>
                              <option value="NV">Nevada</option>
                              <option value="NH">New Hampshire</option>
                              <option value="NJ">New Jersey</option>
                              <option value="NM">New Mexico</option>
                              <option value="NY">New York</option>
                              <option value="NC">North Carolina</option>
                              <option value="ND">North Dakota</option>
                              <option value="OH">Ohio</option>
                              <option value="OK">Oklahoma</option>
                              <option value="OR">Oregon</option>
                              <option value="PA">Pennsylvania</option>
                              <option value="RI">Rhode Island</option>
                              <option value="SC">South Carolina</option>
                              <option value="SD">South Dakota</option>
                              <option value="TN">Tennessee</option>
                              <option value="TX">Texas</option>
                              <option value="UT">Utah</option>
                              <option value="VT">Vermont</option>
                              <option value="VA">Virginia</option>
                              <option value="WA">Washington</option>
                              <option value="WV">West Virginia</option>
                              <option value="WI">Wisconsin</option>
                              <option value="WY">Wyoming</option>
                            </select>
                          </div>

                          <div class="UK">
                              <input class="form-control" value="" type="text" name="comment">
                          </div>
                          <div class="CND">
                              <input class="form-control" value="" type="text" name="comment">
                          </div>
                          <div class="OTH">
                              <input class="form-control" value="" type="text" name="comment">
                          </div>

                          </div>
                          </div>

                          <div id="City" class="col-md-3 removePaddingLeft">
                            <label>City</label>
                            <input class="form-control" value="{{invoice.City}}" type="text" name="comment">
                          </div>

                          <div id="Zip" class="col-md-2 removePaddingLeft ">
                            <div class="zpcode">
                            <label id="zipc" class="US">Zip Code</label>
                            <label id="zippostc" class="UK CND OTH">Postal Code</label>
                            </div>
                            <input class="form-control" value="{{invoice.ZipPostal}}" type="text" name="comment">
                          </div>

                          <div class="form-group col-md-12 removePadding">


                            <div class="buttons pull-right" style="margin-right:15px; margin-top:25px;">
                                  <!-- buttons to submit / cancel form -->
                                  <span ng-show="editableForm.$visible">
                                    <button type="button" class="cancelBtn button-1 scbuttonW btn cebBTN" ng-disabled="editableForm.$waiting" ng-click="editableForm.$cancel()">
                                      Cancel
                                    </button>&nbsp;&nbsp;
                                    <button type="submit" class="saveBtn button-1 scbuttonW btn cebBTN" ng-disabled="editableForm.$waiting">
                                      Save
                                    </button>
                                  </span>
                                </div>



                          </div>
                        </div>
                      </div>




                        <script>
                            function toggler(divId) {
                                $("#" + divId).toggle();
                            }

                        </script>


        </div>

        </div>
    </div>


    <script type="text/javascript">

        $(document).ready(function() {
            $("input[name$='bpi']").click(function() {
                var test = $(this).val();

                $("div.bpimode").hide();
                $("#bpi" + test).show();
            });
        });

    </script>


    <script>
    $( document ).ready(function() {
      $("#Eccard").hide();
      $("#Eccnum").hide();
      $("#Eccname").hide();
      $("#Expm").hide();
      $("#Expy").hide();
      $("#Ecvv").hide();

      $("#pbiHdr").hide();

      $(".bpo1").hide();

      $(".EeditLink").hide();
      $(".Eaddcc").show();

      $(".EeditLink").click (function(){
          $("#Eccard").toggle(); // problem here...
          $("#lblEccard").toggle();
          $("#Eccnum").toggle(); // problem here...
          $("#lblEccnum").toggle();
          $("#Eccname").toggle();
          $("#lblEccname").toggle();
          $("#Expm").toggle(); // problem here...
          $("#lblExpm").toggle();
          $("#Expy").toggle();
          $("#lblExpy").toggle();
          $("#Ecvv").toggle();
          $("#lblEcvv").toggle();

          $(".bpo1").hide();


          $(".EeditLink").hide();
          $(".Eaddcc").show();

      });


      $(".Eaddcc").click (function(){
          $("#Eccard").toggle(); // problem here...
          $("#lblEccard").toggle();
          $("#Eccnum").toggle(); // problem here...
          $("#lblEccnum").toggle();
          $("#Eccname").toggle();
          $("#lblEccname").toggle();
          $("#Expm").toggle(); // problem here...
          $("#lblExpm").toggle();
          $("#Expy").toggle();
          $("#lblExpy").toggle();
          $("#Ecvv").toggle();
          $("#lblEcvv").toggle();

          $(".bpo1").show();


          $(".EeditLink").show();
          $(".EcancelBtn").hide();
          $(".Eaddcc").hide();
          $(".EsaveBtn2").hide();
      });



    });
    </script>

    <script>

    $(".creditCard").show();
      $('input[type="radio"]').click(function(){
          if($(this).attr("value")=="creditCard"){
              $(".div").not(".creditCard").hide();
              $(".creditCard").show();
              $("#ccHdr").show();
              $("#pbiHdr").hide();
          }
          if($(this).attr("value")=="paybyInv"){
              $(".div").not(".paybyInv").hide();
              $(".paybyInv").show();
              $("#ccHdr").hide();
              $("#pbiHdr").show();
          }
      });


    //$('.rpbi').on('click', function() {
      //if($(this).attr('id') == 'pbi') {
        //  $("#EeditLinkCC").toggle();
     //} else if ($(this).attr('id') == 'ccr'){
      //   $("#EeditLinkCC").show();
        // console.log('show');
      //}
    //});





    </script>

<div class="div-1">
    <div class="Gheader" id="ccHdr">
      <h4 class="col-md-11 removePadding removeMarginTop">Billing &amp; Payment Information</h4>
      <center><a class="EeditLink col-sm-1 pull-right editLnk" id="EeditLinkCC">Edit</a></center>
    </div>

    <div class="Gheader" id="pbiHdr">
      <h4 class="col-md-11 removePadding removeMarginTop">Billing &amp; Payment Information</h4>
      <center><a class="EeditLink2 col-sm-1 pull-right editLnk" id="EeditLinkPBI">Edit</a></center>
    </div>

    <div class="headerContainer" style="padding-bottom:0px;">
        <div class="row">
            <div class="col-sm-12">
                <input type="radio" name="bpi" checked="checked" id="ccr" class="rcc" value="creditCard"/>&nbsp;<label id="cclbl">Credit Card</label>&nbsp;&nbsp;&nbsp;
                <input type="radio" name="bpi" value="paybyInv" id="pbi" class="rpbi"/>&nbsp;<label id="pbilbl">Pay By Invoice</label> &nbsp;&nbsp;&nbsp;
                <!--<input type="radio" name="bpi" value="3" style="width:20px !important;"/>&nbsp;Bank Transfer &nbsp;&nbsp;&nbsp;-->
                <br><br>

                <div class="creditCard div">
                    <div class="row">
                        <div class="col-md-12" style="margin-top:-5px;">
                            <label><b>Accepted Credit Cards:</b></label> <img src="../images/ccards.png" class="img-responsive" width="20%"/><br>
                        </div>

                    <form id="addCreditCardForm">
                      <div class="form-group col-sm-2 ccForm">
                              <label class="" for="email">Credit Card:</label>
                              <div id="lblEccard">
                                <select class="form-control">
                                  <option>Select Card Type</option>
                                  <option selected>American Express</option>
                                  <option>Master Card</option>
                                  <option>Visa</option>
                                </select>
                              </div>
                              <br>
                              <span id="Eccard">{{invoice.CreditCard}}</span>
                            </div>

                      <div class="form-group col-sm-2">
                              <label for="email" class="control-label">Credit Card Number:</label>
                              <div id="lblEccnum">
                                <input text="text" value="1234567891012" class="form-control">
                              </div>

                              <div style="margin-bottom:0px !important;" class="removePadding form-group col-md-12 ">
                                  <span id="Eccnum">{{invoice.CreditCardNumx}}</span>
                              </div>

                            </div>

                      <div class="form-group col-sm-3">
                          <label for="email" class="control-label">Name on Card:</label><br>
                          <div id="lblEccname">
                            <input text="text" value="{{invoice.CreditCardHolder}}" class="form-control">
                          </div>
                          <div style="margin-bottom:0px !important;" class="removePadding form-group col-md-12 ">
                              <span id="Eccname">{{invoice.CreditCardHolder}}</span>

                          </div>

                      </div>

                      <div class="form-group col-sm-3 ccExp">
                          <label for="email" class="control-label">Expiration Date (MM/YR):</label><br>
                          <div id="lblExpm">
                            <div class="col-xs-4" style="margin-right:2px; padding-left:0px;">
                              <input class=" form-control" type="Number" maxlength="2" max="12" min="01" value="01">
                            </div>
                          </div>

                          <div id="lblExpy">
                            <div class="col-xs-5" style="margin-right:0px; padding-left:0px; padding-right:0px;">
                              <input class="form-control" type="Number" maxlength="4" min="2016" max="2050" value="2016">
                            </div>
                          </div>

                          <div style="margin-bottom:0px !important;" class="removePadding form-group col-md-12 ">
                              <span id="Expm">01 -</span>
                              <span id="Expy"> 2016</span>

                          </div>
                      </div>

                      <div class="form-group col-sm-1 removePadding">
                          <label for="email" class="control-label">CVV:</label><br>
                          <div id="lblEcvv">
                            <input text="text" value="1234" class="form-control">
                          </div>

                          <div style="margin-bottom:0px !important;" class="removePadding form-group col-md-12 ">
                              <span id="Ecvv">xxxx</span>

                          </div>

                      </div>

                      <div class="form-group col-sm-1 removePadding" style="margin-top:28px;">
                        <a href="" style="margin-right:;" class="Eaddcc btn btn-md cebBTN pull-right">Done</a>
                      </div>

                    </form>

                    <div class="row">
                      <div class="col-md-12" style="margin-bottom:5px;">

                      </div>
                    </div>

                    <script>
                     $(document).ready(function () {



                            $('#addCreditCardForm').validate({ // initialize the plugin
                                rules: {
                                    cCreditCard: {
                                        required: true
                                    },
                                    cCardHolderName: {
                                        required: true,
                                    },
                                    cCCV: {
                                        required: true,
                                    },
                                    cCreditCardNum: {
                                        required: true,
                                    }
                                },

                                highlight: function(element) {
                                    $(element).closest('.form-group').addClass('has-error');
                                },
                                unhighlight: function(element) {
                                    $(element).closest('.form-group').removeClass('has-error');
                                },
                                errorElement: 'span',
                                errorClass: 'help-block',
                                errorPlacement: function(error, element) {
                                    if(element.parent('.input-group').length) {
                                        error.insertAfter(element.parent());
                                    } else {
                                 error.insertAfter(element.parent());
                                    }
                                },

                                submitHandler: function (form) { // for demo
                                    alert('valid form submitted'); // for demo
                                    $('#addCreditCardForm').hide;
                                    return false; // for demo
                                }
                            });

                        });
                        </script>

                    </div>
                </div>


                <script>
                $( document ).ready(function() {
                  $("#Epon").hide();
                  $("#Edlm").hide();
                  $("#lblemlpbi").hide();

                  $("#BillingAdrDisppbi").hide();

                  $(".bpo2").hide();

                  $(".EeditLink2").hide();
                  $(".Eaddpon").show();

                  $(".EeditLink2").click (function(){
                      $("#Epon").toggle();
                      $("#lblEpon").toggle();
                      $("#Edlm").toggle();
                      $("#lblEdlm").toggle();
                      $("#emlpbi").toggle();
                      $("#lblemlpbi").toggle();

                      $("#namepbi").toggle(); // problem here...
                      $("#lblNamepbi").toggle();
                      $("#Strtpbi").toggle(); // problem here...
                      $("#lblStrtpbi").toggle();
                      $("#Citypbi").toggle();
                      $("#lblCitypbi").toggle();
                      $("#Statepbi").toggle(); // problem here...
                      $("#lblStatepbi").toggle();
                      $("#Zippbi").toggle();
                      $("#lblZippbi").toggle();
                      $("#lblCntrypbi").toggle();
                      $("#Cntrypbi").toggle();
                      $("#BillingAdrDisppbi").toggle();

                      $(".bpo2").hide();

                      $(".EeditLink2").hide();
                      $(".Eaddpon").show();
                      $(".editLinkPBI").show();
                      $(".editLinkPBIeml").show();

                  });


                  $(".Eaddpon").click (function(){
                      $("#Epon").toggle();
                      $("#lblEpon").toggle();
                      $("#Edlm").toggle();
                      $("#lblEdlm").toggle();
                      $("#emlpbi").toggle();
                      $("#lblemlpbi").toggle();

                      $("#namepbi").toggle(); // problem here...
                      $("#lblNamepbi").toggle();
                      $("#Strtpbi").toggle(); // problem here...
                      $("#lblStrtpbi").toggle();
                      $("#Citypbi").toggle();
                      $("#lblCitypbi").toggle();
                      $("#Statepbi").toggle(); // problem here...
                      $("#lblStatepbi").toggle();
                      $("#Zippbi").toggle();
                      $("#lblZippbi").toggle();
                      $("#lblCntrypbi").toggle();
                      $("#Cntrypbi").toggle();
                      $("#lblTmzpbi").toggle();
                      $("#BillingAdrDisppbi").toggle();


                      $(".bpo2").show();

                      $(".EeditLink2").show();
                      $(".Eaddpon").hide();
                      $(".editLinkPBI").hide();
                      $(".editLinkPBIeml").hide();
                  });



                });
                </script>

                <script>

                $(document).ready(function() {
                    $('.delmeth').bind('change', function() {
                        var elements = $('div.ddelmeth').children().hide(); // hide all the elements
                        var value = $(this).val();

                        if (value.length) { // if somethings' selected
                            elements.filter('.' + value).show(); // show the ones we want
                        }
                    }).trigger('change');
                });

                </script>

                <div class="paybyInv div">
                    <div class="form-inline dpbi">
                      <div class="row">
                        <div class="col-md-3" style="width:20%;">
                          <label class="control-label removePaddingLeft removePaddingRight" style=" line-height: 35px; padding-right:6px; " for="email">Purchase Order Number:</label>
                        </div>
                        <div class="col-md-3 removePaddingLeft">
                            <div id="lblEpon">
                              <input text="text" value="0-00000204" class="form-control" style="width:85%;">
                            </div>

                            <div style="margin-bottom:0px !important;" class=" removePaddingLeft">
                                <span id="Epon" style="line-height:35px;">0-00000204</span>
                            </div>

                        </div>
                      </div>

                      <hr align="left" style="border-top:1px solid #e4e4e4; margin-top:5px; margin-bottom:5px;">

                      <div class="row" style="margin-top:5px;">
                        <div class="col-md-3" style="width:20%;">
                          <label class="control-label removePadding" style=" line-height: 35px; padding-right:6px;" for="email"><label class="pull-left">Delivery Method:</label></label>
                        </div>
                        <div class="col-md-3 removePadding">
                          <div id="lblEdlm">
                            <select class="form-control delmeth" style="width:80%;">
                              <option value="email" selected>Email</option>
                              <option value="mail">Mail</option>
                              <option value="nda">Next Day Air</option>
                              <option value="phc">Phone Call</option>
                            </select>
                          </div>
                          <span id="Edlm" style="line-height:35px;">Email</span>
                        </div>

                        <div class="ddelmeth">
                        <div class="email">

                          <label class="control-label col-sm-3 removePaddingLeft" style="width:11%; line-height: 35px; padding-right:6px;" for="email">Email Address:</label>
                          <div class="col-sm-3 removePaddingLeft">
                              <div id="lblemlpbi">
                                <span style="line-height:35px;">johnk@ceb.com</span>
                              </div>

                              <div style="margin-bottom:0px !important;" id="emlpbi" class="emlpbi removePaddingLeft">
                                  <input text="text" value="johnk@ceb.com" class="form-control" style="width:89%;">
                              </div>
                          </div>


                        </div>

                        <div class="mail">

                        <div class="form-group col-sm-6 removePaddingLeft" id="BillingAdrDisppbi">
                          <label for="fname" class="control-label">Mailing Address:</label><br>
                          <div class="col-md-12 removePadding"><span editable-text="invoice.Street" onbeforesave="validateTField($data)">{{invoice.Street}},</span>
                          <span editable-text="invoice.City" onbeforesave="validateTField($data)">{{invoice.City}},</span>
                          <span editable-text="invoice.StateProv" onbeforesave="validateTField($data)">{{invoice.StateProv}},</span>
                          <span editable-text="invoice.ZipPostal" onbeforesave="validateTField($data)">{{invoice.ZipPostal}},</span>
                          <span editable-text="invoice.Country" onbeforesave="validateTField($data)">{{invoice.Country}}</span>
                          </div>
                        </div>

                        </div>

                        <div class="nda">
                          <label>Next Day Air</label>
                        </div>

                        <div class="phc">
                          <label>Phone Call</label>
                        </div>



                        </div>

                      </div>

                    </div>

                    <div class="row" style="margin-top:-15px;">
                      <div class="col-md-12">
                        <div class="ddelmeth">


                          <div class="mail">

                            <!--MAILING address-->



                            <script>
                            $(document).ready(function() {
                              $('#cntrypbi').bind('change', function() {
                                  var elements = $('div.dd2pbi').children().hide(); // hide all the elements
                                  var value = $(this).val();

                                  if (value.length) { // if somethings' selected
                                      elements.filter('.' + value).show(); // show the ones we want
                                  }
                              }).trigger('change');
                            });
                            </script>


                            <script>

                            $(document).ready(function() {
                                $('.cnt_zippbi').bind('change', function() {
                                    var elements = $('div.zppbi').children().hide(); // hide all the elements
                                    var value = $(this).val();

                                    if (value.length) { // if somethings' selected
                                        elements.filter('.' + value).show(); // show the ones we want
                                    }
                                }).trigger('change');
                            });

                            </script>

                            <script>

                            $(document).ready(function() {
                                $('.cnt_zipcdpbi').bind('change', function() {
                                    var elements = $('div.zpcodepbi').children().hide(); // hide all the elements
                                    var value = $(this).val();

                                    if (value.length) { // if somethings' selected
                                        elements.filter('.' + value).show(); // show the ones we want
                                    }
                                }).trigger('change');
                            });

                            </script>



                            <div class="row">

                            <div class="col-md-12">

                            <div class="form-group col-md-4 removePaddingLeft removePaddingRight">
                                <div id="Strtpbi">

                                  <label>Street</label>
                                  <input class="form-control" value="{{invoice.Street}}" type="text" name="comment">
                                </div>
                            </div>

                            <div id="Cntrypbi" style="margin-bottom:0px !important;" class="form-group col-md-2 removePaddingRight">
                                <label>Country:</label>
                                <select class="form-control cnt_zippbi cnt_zipcdpbi" id="cntrypbi" title="" name="cntry">
                                    <option value="">--Select Country--</option>
                                    <option value="US" selected>United States</option>
                                    <option value="UK">United Kingdom</option>
                                    <option value="CND">Canada</option>
                                    <option value="OTH">Others</option>
                                </select>

                                <div class="dd2pbi">
                                <div class="OTH">
                                    <select class="form-control" id="cntrypbi" title="" name="cntry" style="margin-top:5px;">
                                        <option>--Select Country--</option>
                                        <option>United States</option>
                                        <option>United Kingdom</option>
                                        <option>Canada</option>
                                    </select>
                                </div>
                                </div>

                            </div>

                            <div id="Statepbi" class="col-md-2">
                              <div class="zppbi">
                              <label id="stateUSlbl" class="US">State/Province</label>
                              <label id="stateOTHlbl" class="UK CND OTH">Prov/State/Terr:</label>
                              </div>
                              <div class="dd2pbi">

                              <div class="US">
                              <select class="form-control">
                                <option value="AL">Alabama</option>
                                <option value="AK">Alaska</option>
                                <option value="AZ">Arizona</option>
                                <option value="AR">Arkansas</option>
                                <option value="CA" selected>California</option>
                                <option value="CO">Colorado</option>
                                <option value="CT">Connecticut</option>
                                <option value="DE">Delaware</option>
                                <option value="DC">District Of Columbia</option>
                                <option value="FL">Florida</option>
                                <option value="GA">Georgia</option>
                                <option value="HI">Hawaii</option>
                                <option value="ID">Idaho</option>
                                <option value="IL">Illinois</option>
                                <option value="IN">Indiana</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="ME">Maine</option>
                                <option value="MD">Maryland</option>
                                <option value="MA">Massachusetts</option>
                                <option value="MI">Michigan</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="MT">Montana</option>
                                <option value="NE">Nebraska</option>
                                <option value="NV">Nevada</option>
                                <option value="NH">New Hampshire</option>
                                <option value="NJ">New Jersey</option>
                                <option value="NM">New Mexico</option>
                                <option value="NY">New York</option>
                                <option value="NC">North Carolina</option>
                                <option value="ND">North Dakota</option>
                                <option value="OH">Ohio</option>
                                <option value="OK">Oklahoma</option>
                                <option value="OR">Oregon</option>
                                <option value="PA">Pennsylvania</option>
                                <option value="RI">Rhode Island</option>
                                <option value="SC">South Carolina</option>
                                <option value="SD">South Dakota</option>
                                <option value="TN">Tennessee</option>
                                <option value="TX">Texas</option>
                                <option value="UT">Utah</option>
                                <option value="VT">Vermont</option>
                                <option value="VA">Virginia</option>
                                <option value="WA">Washington</option>
                                <option value="WV">West Virginia</option>
                                <option value="WI">Wisconsin</option>
                                <option value="WY">Wyoming</option>
                              </select>
                            </div>

                            <div class="UK">
                                <input class="form-control" value="" type="text" name="comment">
                            </div>
                            <div class="CND">
                                <input class="form-control" value="" type="text" name="comment">
                            </div>
                            <div class="OTH">
                                <input class="form-control" value="" type="text" name="comment">
                            </div>

                            </div>
                            </div>

                            <div id="Citypbi" class="col-md-2 removePaddingLeft">
                              <label>City</label>
                              <input class="form-control" value="{{invoice.City}}" type="text" name="comment">
                            </div>

                            <div id="Zippbi" class="col-md-2 removePaddingLeft ">
                              <div class="zpcodepbi">
                              <label id="zipc" class="US">Zip Code</label>
                              <label id="zippostc" class="UK CND OTH">Postal Code</label>
                              </div>
                              <input class="form-control" value="{{invoice.ZipPostal}}" type="text" name="comment">
                            </div>

                          </div>
                          </div>

                          </div>



                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-12" style="margin-bottom:5px; padding-right:30px;">
                        <a href="" class="Eaddpon btn btn-md cebBTN pull-right">Done</a>
                      </div>
                    </div>

                </div>


            </div>
        </div>
    </div>


    <div class="Gheader">
        <h4 class="removeMarginTop">Order Summary</h4>
    </div>
    <div class="headerContainer">
        <div class="row order_summaryT">
            <div class="com-md-12">
                <table class="table table-responsive" border="1">
                    <thead>
                        <tr>
                            <th class="fw400">Product Name</th>
                            <th class="fw400">Unit Price</th>
                            <th class="fw400">QTY</th>
                            <th class="fw400">Total Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>SES Challenger Solution</td>
                            <td>$0.00</td>
                            <td>1</td>
                            <td>$0.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 promocode">
                  <div class="form-group">
                    <div class="col-sm-5">
                      <h3>Promo Code:</h3>
                    </div>
                    <h3 class="col-sm-6 payment_promocode">CEBSTART</h3>
                  </div>
                  <div class="col-md-12">
                    <h6><a href="">View Terms and Conditions</a></h6>
                  </div>
                  <div class="col-md-12">
                    <p class="payment_note">*Please note: Buyer shall bear all applicable federal, state, municipal and other government taxes (such as sales, use and similar taxes), as well as import or customs duties, license fees and any other similar charges, however designated or levied on the sale or delivery of the products or measured by the purchase price paid for the products. The prices set forth on the invoice do not include such taxes, fees and charges. Exemption certificates must be presented prior to shipment if they are to be honored.</p>
                  </div>
            </div>

            <div class="col-md-6">
                <div class="form-group pc_label">
                    <div class="col-sm-8">
                        <label class="control-label">SUB TOTAL:</label>
                    </div>
                    <label class="control-label col-sm-4">$NaN</label>

                    <div class="col-sm-8">
                        <label class="control-label">ESTIMATED TAX*:</label>
                    </div>
                    <label class="control-label col-sm-4">$0.00</label>

                    <div class="col-sm-8">
                        <label class="control-label">PROMOTIONAL DISCOUNT:</label>
                    </div>
                    <label class="control-label col-sm-4">$0.00</label>

                    <div class="col-sm-8">
                        <label class="control-label"><h3>TOTAL:</h3></label>
                    </div>
                    <label class="control-label col-sm-4"><h3>$NaN</h3></label>


                    <div class="col-sm-12">
                        <center></center>

                        <div class="creditCard div">
                        <a href="#payment_checkout2"><button class="bpo1 btn btn-lg cebBTN pull-right">Place Order</button></a>
                        </div>

                        <div class="paybyInv div">
                        <a href="#payment_checkout3"><button class="bpo2 btn btn-lg cebBTN pull-right">Place Order</button></a>
                        </div>
                    </div>

                </div>
            </div>
    </div>

</div>

</div>

</div>
</body>
