<script>
$(".input-number").keydown(function (e) {
        // Allow: backspace, delete, tab, escape, enter and .
        if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 190]) !== -1 ||
             // Allow: Ctrl+A
            (e.keyCode == 65 && e.ctrlKey === true) ||
             // Allow: home, end, left, right
            (e.keyCode >= 35 && e.keyCode <= 39)) {
                 // let it happen, don't do anything
                 return;
        }
        // Ensure that it is a number and stop the keypress
        if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
            e.preventDefault();
        }
    });
</script>

<body ng-app="stockDogApp">
<div ng-include="'views/header.html'" class="container-fluid"></div>
<div class="container">

<div class="container-fluid">
<div class="row product_cart_main">
    <div class="col-md-12">
        <h4>Product Configuration</h4>
        <hr>

        <div class="row product-page-image">
            <div class="col-md-3">
                <img src="http://placehold.it/250x250" class="img-responsive">
            </div>

            <div class="col-md-9 product-page-desc">
                <h2 class="removeMarginTop">CEB Enterprise Leadership</h2>
                <div class="product-page-price">
                    <span><h2>$0.00</h2></span>
                </div>

                <div class="product-page-descInner">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tellus turpis, maximus non elit ut, vestibulum pellentesque orci. Nulla facilisi. Duis scelerisque fermentum nibh, id efficitur orci ullamcorper eleifend. Donec ut ligula hendrerit, accumsan massa a, varius enim. Sed pulvinar dolor magna, quis rhoncus risus dapibus et. Aliquam non tincidunt leo, vitae scelerisque ante. Aenean eu nisl non tortor ultrices feugiat. Proin eu velit at ex suscipit malesuada.</p>
                </div>

            </div>
        </div>
        <hr style="margin-bottom:5px;">

        <div class="my_account_tabs">
            <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
                <li class="active"><a data-target="#enhanced_diag" data-toggle="tab">Configurable Options</a></li>
                <a href="#product_cart" class="btn btn-lg cebBTN pull-right">Add to Cart</a>
            </ul>
        </div>



        <div id="my-tab-content" class="tab-content">
          <div class="tab-pane active" id="enhanced_diag">
            <table class="table table-striped table-responsive">
                  <thead>
                      <tr>
                          <th class="thWidth60">Option</th>
                          <th>&nbsp;</th>
                          <th class="thWidth60">Quantity</th>
                          <th>Unite Price</th>
                          <th>Net Price</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td><center><input type="checkbox" value=""></center></td>
                          <td><p>Enhanced Diagnostic - Bronze</p>
                          </td>
                          <td class=""><input type="number" class="col-xs-2form-control" max-length="3" max="999" min="1" value="1" placeholder="0"></td>
                          <td class="product_cart_price">$9,800.00</td>
                          <td class="product_cart_price">$9,800.00</td>
                      </tr>

                      <tr>
                          <td><center><input type="checkbox" value=""></center></td>
                          <td><p>Enhanced Diagnostic - Bronze</p>
                          </td>
                          <td class=""><input type="number" class="col-xs-2form-control" max-length="3" max="999" min="1" value="1" placeholder="0"></td>
                          <td class="product_cart_price">$9,800.00</td>
                          <td class="product_cart_price">$9,800.00</td>
                      </tr>

                      <tr>
                          <td><center><input type="checkbox" value=""></center></td>
                          <td><p>Enhanced Diagnostic - Bronze</p>
                          </td>
                          <td class=""><input type="number" class="col-xs-2form-control" max-length="3" max="999" min="1" value="1" placeholder="0"></td>
                          <td class="product_cart_price">$9,800.00</td>
                          <td class="product_cart_price">$9,800.00</td>
                      </tr>

                      <tr>
                          <td><center><input type="checkbox" value=""></center></td>
                          <td><p>Enhanced Diagnostic - Bronze</p>
                          </td>
                          <td class=""><input type="number" class="col-xs-2form-control" max-length="3" max="999" min="1" value="1" placeholder="0"></td>
                          <td class="product_cart_price">$9,800.00</td>
                          <td class="product_cart_price">$9,800.00</td>
                      </tr>
                  </tbody>
              </table>
          </div>
          <div class="tab-pane" id="online_training_mod">
          </div>
          <div class="tab-pane" id="option">
          </div>
        </div>



    </div>
</div>


</div>
</div>
</body>
