/* Space out content a bit */
body {
  padding-bottom: 20px;
  font-family: 'Roboto', sans-serif;
  color:#484a4d;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  padding-top:15px;
  border-bottom: 1px solid #0070d2;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

/* Custom page footer */
.footer {
  padding-top: 15px;
  color: #777;
}

/* Customize container */
@media (min-width: 970px) {
  .container {
    max-width: 970px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 10px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}



/*CUSTOM CSS - GIE MIRANDA*/

.txtRight{
  text-align: right;
}

.scbuttonW{
  width:70px;
}

.fw400{
  font-weight: 400;
}

.fw500{
  font-weight: 500;
}

h4{
  color:#18335b;
  font-weight: 400;
}

.removePadding{
  padding-left: 0px;
  padding-right: 0px;
}

.removePaddingRight{
  padding-right: 0px;
}

.removePaddingLeft{
  padding-left: 0px;
}

.removePaddingBottom{
  padding-bottom: 0px;
}

.removeMarginTop{
  margin-top: 0px !important;
}

.removeMarginBottom{
  margin-bottom: 0px !important;
}

.tabContainer{
  background-color: #f3f3f2;
}

a{
    cursor:pointer;
}

.cebBTN{
    color: #ffffff;
    font-size: 12px;
    background-color: #0070d2;
    border: 0;
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
}

.cebBTN:hover{
    color: #ffffff !important;
    background-color: #00aeef;
}

.cebBTN3{
    color: #fff;
    font-size: 14px;
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}

.cebBTN3:hover{
    color: #fff;
    text-decoration: underline;
}

.cebBTN_secondary{
    color: #fff;
    font-size: 12px;
    background-color: #00aeef;
    border: 0;
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
}

.cebBTN_secondary:hover{
    color: #fff;
    background-color: #029cd5;
}

.cebBTN_total{
    color: #fff;
    font-size: 12px;
    background-color: #0070d2;
    border: 0;
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    width: 100%;
}

.noBorder{
    border: 0px;
}

.container-fluid{
    padding-left:0px;
    padding-right:0px;
}

.header{
    background-color: #eeeeee;
}

.header .nav li{
    color:#677a97;
    text-transform: uppercase;
}

.nav-pills > li{
    float:none;
    display:inline-block;
    *display:inline; /* ie7 fix */
}

.nav-pills .glyphicon-shopping-cart {
    color:#18335b;
}

.nav-pills{
    text-align: center;
}

.nav-pills > li > a:hover {
  background-color: transparent;
    border-bottom: 2px solid #1273cf;
    border-radius: 0px;
    -webkit-border-radius:0px;
    -moz-border-radius:0px;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  color: #18335b;
  background-color: transparent;
    border-bottom: 2px solid #1273cf;
    border-radius: 0px;
    -webkit-border-radius:0px;
    -moz-border-radius:0px;
}

.glyphicon-shopping-cart{
    color:#0070d2;
    font-size:1.2em;
}

h5{
    font-weight: 700;
}

/*Custom Search Button - Header*/

.input-group-addon{
    line-height: 0;
}

.stylish-input-group .input-group-addon{
    background: white !important;
}
.stylish-input-group .form-control{
	border-right:0;
	box-shadow:0 0 0;
	border-color:#ccc;
}
.stylish-input-group button{
    border:0;
    background:transparent;
}


/*CSS for Categories*/
.categories h5{
  font-weight: 500;
}

.prod_list h4{
  margin-top: 0px !important;
}

.categories label{
  font-weight: normal;
}

.categories{
    height:500px;
    overflow-y: scroll;
    border:1px solid #e5e5e5;
    margin-top: 30px;
    font-size: 12px;
}

.categories li{
    font-size:12px;
    list-style: none;
}

.categories ul{
    padding-left:15px;
}

.categories h6{
    font-size:11px;
    font-weight: 300;
}

.categories ul li{
    margin-bottom: 5px;
}



.col_checkbox input[type="checkbox"] {
    display: none;
}

.categories{
    color:#0070d2;
}

.categories input[type=checkbox].css-checkbox1:checked + label.css-label1 {
    background: url(../images/tic.png) no-repeat;
	border:1px solid #00aeef;
}

.categories input[type=checkbox].css-checkbox1 + label.css-label1 {
    height: 15px;
    width: 15px;
    display: inline-block;
    cursor: pointer;
    border:none;
    border:1px solid #e8e8e8;
    vertical-align: middle;
}

.categories input[type=checkbox].css-checkbox2:checked + label.css-label2 {
    background: url(../images/tic.png) no-repeat;
	border:1px solid #00aeef;
}

.categories input[type=checkbox].css-checkbox2 + label.css-label2 {
    height: 15px;
    width: 15px;
    display: inline-block;
    cursor: pointer;
    border:none;
    border:1px solid #e8e8e8;
    vertical-align: middle;
}

.categories input[type=checkbox].css-checkbox3:checked + label.css-label3 {
    background: url(../images/tic.png) no-repeat;
	border:1px solid #00aeef;
}

.categories input[type=checkbox].css-checkbox3 + label.css-label3 {
    height: 15px;
    width: 15px;
    display: inline-block;
    cursor: pointer;
    border:none;
    border:1px solid #e8e8e8;
    vertical-align: middle;
}

.categories input[type=checkbox].css-checkbox4:checked + label.css-label4 {
    background: url(../images/tic.png) no-repeat;
	border:1px solid #00aeef;
}

.categories input[type=checkbox].css-checkbox4 + label.css-label4 {
    height: 15px;
    width: 15px;
    display: inline-block;
    cursor: pointer;
    border:none;
    border:1px solid #e8e8e8;
    vertical-align: middle;
}

.col_checkbox input[type="checkbox"] {
    display: none;
}

.option_config input[type=checkbox].css-checkbox1:checked + label.css-label1 {
    background: url(../images/tic.png) no-repeat;
	border:1px solid #00aeef;
}

.option_config input[type=checkbox].css-checkbox1 + label.css-label1 {
    height: 15px;
    width: 15px;
    display: inline-block;
    cursor: pointer;
    border:none;
    border:1px solid #e8e8e8;
    vertical-align: middle;
}


/*Star Rating*/
.rating input[type="radio"]{
    margin:-10px;
}
.rating {
    overflow: hidden;
    display: inline-block;
    font-size: 0;
    position: relative;
    vertical-align: middle;
}
.rating-input {
    float: right;
    width: 16px;
    height: 16px;
    padding: 0;
    margin: 0 0 0 -16px;
    opacity: 0;
}
.rating:hover .rating-star:hover,
.rating:hover .rating-star:hover ~ .rating-star,
.rating-input:checked ~ .rating-star {
    background-position: 0 0;
}
.rating-star,
.rating:hover .rating-star {
    position: relative;
    float: right;
    display: block;
    width: 16px;
    height: 16px;
    background: url('http://kubyshkin.ru/samples/star-rating/star.png') 0 -16px;
}


.rating2 input[type="radio"]{
    margin:-10px;
}
.rating2 {
    overflow: hidden;
    display: inline-block;
    font-size: 0;
    position: relative;
    vertical-align: middle;
}
.rating-input2 {
    float: right;
    width: 16px;
    height: 16px;
    padding: 0;
    margin: 0 0 0 -16px;
    opacity: 0;
}
.rating2:hover .rating-star2:hover,
.rating2:hover .rating-star2:hover ~ .rating-star2,
.rating-input2:checked ~ .rating-star2 {
    background-position: 0 0;
}
.rating-star2,
.rating2:hover .rating-star2 {
    position: relative;
    float: right;
    display: block;
    width: 16px;
    height: 16px;
    background: url('http://kubyshkin.ru/samples/star-rating/star.png') 0 -16px;
}


/*ALL PRODUCTS ITEM*/
.prodItem{
    border: 1px solid #e5e5e5;
    height:245px;
    width: 230px;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 5px;
}

.prodItem div img,
.pdf-thumb-box-overlay{
    margin-left:8px;
}

.pdf-thumb-box a .pdf-thumb-box-overlay .glyphicon-zoom-in{
    font-size: 2em;
    margin-top: 50px;
}

.product-name{
    color:#00aeef;
}

.rightClearfix{
    margin-right:30px;
}

.leftClearfix2{
    margin-left:34px;
}

.leftClearfix{
    margin-left:10px;
}

.product-name,
.product-price{
    text-align: center;
}

.product-quantity{
    padding-bottom: 8px;
    padding-top:8px;
}

.product-configure{
    float: right;
    padding-right:0px;
}

.product_config_tabs .nav-tabs > li.active > a{
    background-color: #00aeef;
    color:#f8f8f8;
}

.cebBTN .glyphicon-shopping-cart{
    color:#ffffff;
}

.thWidth60{
  width: 60px;
}

.thWidth90{
  width: 90px;
}

/*IMAGE HOVER*/
.pdf-thumb-box
{
display:inline-block !important;
position:relative !important;
overflow: hidden;

}
.pdf-thumb-box-overlay {

  visibility:hidden;
  opacity:0;
  transition:visibility 0s linear 0.5s,opacity 0.5s linear;

}
.pdf-thumb-box a{

    color:transparent;
}
.pdf-thumb-box a:hover .pdf-thumb-box-overlay {
    visibility:visible;
    opacity:1;
    transition-delay:0s;
    text-align:center;
    position: absolute;
    background-color: rgba(0, 174, 239, 0.58);
    color: #fff;
    width:100%;
    height:100%;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);

}
.pdf-thumb-box-overlay span {
margin: auto;
position: absolute;
top: 0; left: 0; bottom: 0; right: 0
}


/*Product Page*/
.product-page-image{
    margin-bottom: 20px;
}

.product-page-quantity-fg span,
.product-page-quantity-fg .col-xs-3{
    padding-left: 0px;
    padding-right: 3px;
}
.product-page-quantity-fg button{
    margin-left:10px;
}

.product-page-consider-header{
    height:40px;
    padding:5px;
    background-color: #0070d2;
    color:#f8f8f8;
}

.product-page-consider{
    border:1px solid #e4e4e4;
}

.product-page-consider .col-md-12{
    padding-left: 0px;
    padding-right: 0px;
}

.product-page-consider-prods{
  padding-left: 65px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.product-page-prodItem{
    border: 1px solid #e5e5e5;
    height:200px;
    width: 210px;
    padding-left: 5px;
    padding-right: 5px;
}

.product-page-prodItem div img,
.pdf-thumb-box-overlay{
    margin-left:8px;
}

/*SHopping Cart*/

.hrLess{
  margin-top:0px;
  margin-bottom:5px;
}

.promocodeFld{
  width:150px !important;
}

.pcart_total{
  display:inline;
  color:#2b2e32;
  margin:0px;
  font-weight:500;
}

.pcart_mtop{
  margin-top: -15px;
}

.pcart{
  color: #f8f8f8;
}

.pcart_th1{
  width:8%;
  background-color:#0075bc !important;
}

.pcart_th2{
  background-color:#0075bc !important;
  width:51%;
}

.pcart_th3{
  width:4%;
  background-color:#0075bc !important;
}

.pcart_th{
  background-color:#0075bc !important;
}

.pcart_price{
  color:#2b2e32;
}

.product_cart_img,
.product_cart_quan,
.product_cart_price{
    width:150px
}

.product_cart_remove{
    background-color: #0070d2;
    width:20px;
    height:20px;
    color:#f8f8f8;
    text-align: center;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}

.checkoutsec{
    background-color: #f2f2f2;
    padding:5px;
    width: 100%;
    height:200px;
    margin-bottom:20px;
}

.table-borderless tbody tr td, .table-borderless tbody tr th, .table-borderless thead tr th {
    border: none;
}

.product_cart_main .col-md-12,
.product_cart_int .col-md-12,
.product_cart_checkout .col-md-12{
    padding-left: 0px;
    padding-right: 0px;
}

.product_cart_main{
    border: 0px;
}

.product_cart_header{
    height:35px;
    padding:5px;
    background-color: #484a4d !important;
    color:#f8f8f8;
}

.pcart_label_otherprod{
  font-weight:400 !important;
  color:#f2f2f2;
  font-size:15px;
  line-height:30px;
}

.product_cart_int{
    border:1px solid #e4e4e4;
}


.minicart {
    width:300px;
    height:250px;
    display: none;
    background-color:#f7f6f6;
    position:absolute;
    z-index:9999;
    right:10px;
    top:30px;
    -webkit-box-shadow: 0px 0px 6px 1px rgba(115,114,115,1);
-moz-box-shadow: 0px 0px 6px 1px rgba(115,114,115,1);
box-shadow: 0px 0px 6px 1px rgba(115,114,115,1);
}

.logindiv {
    width:100px;
    text-align: left;
    display: none;
    background-color:#f7f6f6;
    position:absolute;
    z-index:9999;
    top:35px;
    border: 1px solid #bebebe;
}

.logindiv table tr td:hover,
.logindiv table tr td a:hover{
  background-color: #0070d2;
  color: #f8f8f8 !important;
  text-decoration: none;
}

.logindiv table tr td{
  padding:0px;
}

.logindiv table tr td a{
  padding: 10px;
  display: block;
  z-index: 9999;
}

.cebGlobal {
    width:200px;
    height:180px;
    display: none;
    background-color:#f3f3f3;
    position:absolute;
    z-index:9999;
    right:10px;
    top:30px;
    padding:9px;
    -webkit-box-shadow: 0px 0px 6px 1px rgba(115,114,115,1);
-moz-box-shadow: 0px 0px 6px 1px rgba(115,114,115,1);
box-shadow: 0px 0px 6px 1px rgba(115,114,115,1);
}

.cebGlobal li{
    list-style-type: none;
    color:#0070d2;
}

.total_checkout_cart{
    background-color: #efefef;
    color:#ffffff;
}




/*Payment Portal CSS*/

.editLnk{
  color:white;
  line-height:35px;
  padding-right:0px;
}

.ccForm{
  padding-left:15px;
  padding-right:5px;
}

.ccExp{
  padding-left:5px;
  padding-right:5px;
  margin-right: -45px;
}

.payment_promocode{
  color:#00aeef;
}

.payment_note{
  font-size:11px;
}

.bpimode label{
  font-weight: 500;
}

.bpimode .cc2{
  font-weight: 400;
}

.tdInv{
  background-color: #484a4d !important;
  color: #f8f8f8 !important;
}

.pageheader{
    margin-top: 15px;
    background-color: #efefef;
}

.headerContainer{
    background-color:#f3f3f2 ;
    height:inherit;
    padding: 15px;
    border: 1px #b7b8b9 solid;
}

.headerContainer .rterms{
  font-weight: 400;
}

.headerContainer .desc{
    margin-top: 15px;
    margin-bottom: 25px;
}

.Gheader{
    background-color: #00aeef;
    height: 30px;
}

.Gheader h4{
    color:#f8f8f8;
    text-indent: 15px;
    line-height: 30px;
    font-weight: 300;
}

.terms{
    height:120px;
}

.Gbtn{
    float:right;
    background: #4f9516;
    background: -webkit-gradient(linear, left top, left bottom, from(#58a618), to(#4f9516));
    background: -moz-linear-gradient(top, #58a618, #4f9516);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#58a618', endColorstr='#4f9516');
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    text-align: center;
    width: 170px;
    -webkit-box-shadow: 0 1px 2px #fff;
    -moz-box-shadow: 0 1px 2px #fff;
    box-shadow: 0 1px 2px #fff;
    font-size: 18px;
    height: 30px;
    line-height: 26px;
    border: 1px solid #777777;
    color:#f2f2f2;
    text-decoration: none;
}

.Gbtn2{
    background: #4f9516;
    background: -webkit-gradient(linear, left top, left bottom, from(#58a618), to(#4f9516));
    background: -moz-linear-gradient(top, #58a618, #4f9516);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#58a618', endColorstr='#4f9516');
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    text-align: center;
    -webkit-box-shadow: 0 1px 2px #fff;
    -moz-box-shadow: 0 1px 2px #fff;
    box-shadow: 0 1px 2px #fff;
    font-size: 18px;
    height: 30px;
    line-height: 16px;
    border: 1px solid #777777;
    color:#f2f2f2;
    text-decoration: none;
    cursor: default;
}

.Gbtn2:hover{
    color:#f2f2f2;
    background: #63b025;
    cursor: default;
}

.col-md-9 .nav-pills ul li a{
    color:#0a3f6b;
}

.col-md-9 .nav-pills > li.active > a,
.col-md-9 .nav-pills > li > a:focus{
    color:#00aeef;
    background-color: transparent;
}

/*.col-md-9 .nav-pills li a:hover{
    color:#00aeef;
    background-color: transparent;
}*/

.form-group .col-xs-2{
    padding: 0px;
}

.form-group .col-xs-10{
    padding-right: 0px;
}


.searchList th{
    background-color: #00aeef;
    color:#f8f8f8;
    font-size:15px;
}

.col-md-12 table tr td{
    color:#444444;
}

.col-md-12 table tr td a:hover{
    color:#00aeef;
    text-decoration: none;
}

.col-md-12 .table-striped tbody tr:nth-child(odd) td{
    background-color: #e3e3e3;
}

.glyphicon-ok-sign{
    font-size: 6.5em;
    color:#00aeef;
}


.invoice-box{
        margin-bottom: 10px;
        max-width:100%;
        margin:auto;
        padding:5px 5px 25px 5px;
        font-size:16px;
        line-height:24px;
        color:#555;
    }

    .invoice-box table{
        width:100%;
        line-height:inherit;
        text-align:left;
    }

    .invoice-box table td{
        padding:5px;
        vertical-align:top;
    }

    .invoice-box table tr td:nth-child(2){
        text-align:right;
    }

    .invoice-box table tr.top table td{
        padding-bottom:20px;
    }

    .invoice-box table tr.top table td.title{
        font-size:45px;
        line-height:45px;
        color:#333;
    }

    .invoice-box table tr.information table td{
        padding-bottom:40px;
    }

    .invoice-box table tr.heading td{
        background:#eee;
        border-bottom:1px solid #ddd;
        font-weight:bold;
    }

    .invoice-box table tr.details td{
        padding-bottom:20px;
    }

    .invoice-box table tr.item td{
        border-bottom:1px solid #eee;
    }

    .invoice-box table tr.item.last td{
        border-bottom:none;
    }

    .invoice-box table tr.total td:nth-child(2){
        border-top:2px solid #eee;
        font-weight:bold;
    }

    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td{
            width:100%;
            display:block;
            text-align:center;
        }

        .invoice-box table tr.information table td{
            width:100%;
            display:block;
            text-align:center;
        }
    }



.billinginfo{
    background-color:#efefef;
    height:inherit;
    padding: 15px;
    border: 1px #010101 solid;
}

.billinginfo h3{
    color:#f8f8f8;
    text-indent: 15px;
    line-height: 45px;
}

.billinginfo2{
    background-color:#efefef;
    height:125px;
    padding: 15px;
    border: 1px #010101 solid;
}

.billinginfo3{
    background-color:#efefef;
    height:45px;
    padding: 15px;
    border: 1px #010101 solid;
}


/*BREADCRUMB*/

.bc{
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.breadcrumb {
    padding: 0px;
	background: #0075bc;
	list-style: none;
	overflow: hidden;
    margin-top: 20px;
    border-radius: 0px;
}
.breadcrumb>li+li:before {
	padding: 0;
}
.breadcrumb li {
	float: left;
}
.breadcrumb li.active a {
	background: brown;
	background: #0075bc ;
  color:#f3f3f3;
}
.breadcrumb li.completed a {
	background: brown;
	background: #00aeef;
}
.breadcrumb li.active a:after {
	border-left: 30px solid #0075bc ;
}
.breadcrumb li.completed a:after {
	border-left: 30px solid #00aeef;
}

.breadcrumb li a {
	color: white;
	text-decoration: none;
	padding: 10px 0 10px 45px;
	position: relative;
	display: block;
	float: left;
}
.breadcrumb li a:after {
	content: " ";
	display: block;
	width: 0;
	height: 0;
	border-top: 50px solid transparent;
	border-bottom: 50px solid transparent;
	border-left: 30px solid #0075bc;
	position: absolute;
	top: 50%;
	margin-top: -50px;
	left: 100%;
	z-index: 2;
}
.breadcrumb li a:before {
	content: " ";
	display: block;
	width: 0;
	height: 0;
	border-top: 50px solid transparent;
	border-bottom: 50px solid transparent;
	border-left: 30px solid white;
	position: absolute;
	top: 50%;
	margin-top: -50px;
	margin-left: 1px;
	left: 100%;
	z-index: 1;
}
.breadcrumb li:first-child a {
	padding-left: 15px;
}

.breadcrumb a:hover{
    cursor: default;
}


.bc hr{
    margin-top: 0px;
    margin-bottom: 20px;
}

.breadcrumb{
    background-color: transparent;
    margin-bottom: 0px;
}

.breadcrumb > .active > a{
    color:#f3f3f3 !important;
    text-decoration: none;
}

/* Custom page footer */
.footer1 {
    margin-top: 10px;
    height:15px;
  padding-top: 19px;
  color: #777;
  background-color: #44464a;
}

.footer2{
    background-color: #4d4f53;
    color:#f8f8f8;
}

.footer2 ul{
    padding: 0px;
}

.footer2 ul li{
    display: inline;
}

.footer2 a{
    color:#7FD6F7;
    padding-right:10px;
}

.footer2 a:hover,
.footer2 a:active,
.footer2 a:focus{
    text-decoration: none;
    color:#e0e0e0;
}

.footer2 .fa{
    font-size:25px !important;
    margin-right: 10px;
}

.pull-right a{
    float: right;
}


/*PRoduct Config*/
.product_config_tabs .nav-tabs{
    border-bottom: 1px solid #1273cf;
}
.product_config_tabs .nav-tabs > li > a {
    border-radius:0px;
    -webkit-border-radius:0px;
    -moz-border-radius:0px;
    border: 0px;
    border-bottom:1px solid #1273cf;

}

.product_config_tabs .nav-tabs > li > a:hover,
.product_config_tabs .nav-tabs > li > a:active,
.product_config_tabs .nav-tabs > li > a:focus{
    border: 0px;
    background-color: #1273cf;
    color:#f8f8f8;
}

.product_config_tabs .nav-tabs > li.active > a{
    background-color: #1273cf;
    color: #f8f8f8;
}

.product_config_tabs .nav-pills{
    text-align: left;
}

.product_config_tabs .nav-pills > li.active > a{
    background-color: #1273cf;
    color: #f8f8f8;
}

.product_config_tabs .nav-pills > li.hover > a{
    background-color: #1273cf;
    color: #f8f8f8;
}

/*Order Confirmation*/
#orders{
    font-size: 26px;
}

.order_details .table > thead:first-child > tr:first-child > th{
    background-color:#0960b2;
    color:#f8f8f8;
}

.order_details .table{
    border:1px solid #e5e5e5;
}

.total .control-label{
  font-weight: 400;
}

#totals{
    border:0px;
    text-align: right;
}

#totals .table > tbody > tr > td{
    border:0px;
}

#billingdetailsIn{
    background-color: transparent;
    border: 0px;
    width:60%;
}

/*Order Summary*/
.order_summaryT .table > thead:first-child > tr:first-child > th{
    background-color:#484a4d;
    color:#f8f8f8;
}

.order_summaryT .table{
    border:1px solid #e5e5e5;
}

.order_summaryT{
    padding:15px;
    padding-bottom: 0px !important;
}

.pc_label label{
    font-size: 12px;
}

.pc_label p{
    font-size: 10px;
}

.h3Green{
    color:#72bf44;
}

.bpinfo .form-group .form-control{
    margin-bottom:10px;
}


/*My Account*/
.myCa tbody tr td{
  color:#484a4d;
}

.myCa label{
  font-size: 14px;
  font-weight: 900;
  color:#484a4d;
}

.myCI .table-borderless{
    text-align: right;
}

.my_account_tabs .nav-tabs{
    border-bottom: 1px solid #1273cf;
}
.my_account_tabs .nav-tabs > li > a {
    border-radius:0px;
    -webkit-border-radius:0px;
    -moz-border-radius:0px;
    border: 0px;
    border-bottom:1px solid #00aeef;

}

.my_account_tabs .nav-tabs > li > a:hover,
.my_account_tabs .nav-tabs > li > a:active,
.my_account_tabs .nav-tabs > li > a:focus{
    border: 0px;
    background-color: #00aeef;
    color:#f8f8f8;
}

.my_account_tabs .nav-tabs > li.active > a{
    background-color: #00aeef;
    color: #f8f8f8;
}

.headerContainer .modal-header{
    background-color: #0070d2;
    color:#f8f8f8;
    padding:10px !important;
}
.headerContainer .modal-header .close{
    color:#FFFFFF;
}

.headerContainer .modal-content{
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
}

#register-form .fieldgroup label.error {
    color: #FB3A3A;
    display: inline-block;
    margin: 4px 0 5px 125px;
    padding: 0;
    text-align: left;
    width: 220px;
}


/*FORM CSS - XEDITABLE FORMS*/
.form-horizontal .control-label{
    padding-top:0px !important;
}
.editable-wrap{
  white-space: normal !important;
  font-weight: 900;
  color: #18335b;
}

/*LOGIN PAGES*/
.welcomeP{
  font-weight: 100;
  font-size: 16px;
  line-height: 25px;
}

.contactsup{
  color:#0075bc !important;
  font-weight: 100;
}


/*ORDER CONFIRMATION*/

.ordercon_orderstat{
  font-size:15px;
  margin-top:10px;
}

.ordercon_totalTD{
  text-align:right;
  width:25%;
}

.ordercon_priceClr{
  color:#850606;
}

.ordercon_subT{
  text-align:right;
  padding-top:2px !important;
  padding-bottom:2px !important;
}

.ordercon_subT label{
  font-size:15px;font-weight:bold;
}

.ordercon_Sprtr{
  border-right:1px solid #e4e4e4;
  padding-right:0px !important;
}


/*STORE HOME CSS*/

.myBox{
  cursor: pointer;
  background-color:#0070d2;
  height:180px;
  color:#f8f8f8;
}

.myBox:hover{
  cursor: pointer;
  background-color: #00aeef !important;
}

.myBox2{
  cursor: pointer;
  background-color:transparent;
  height:180px;
  color:#f8f8f8;
}

.myBox2:hover{
  cursor: pointer;
  background-color:transparent;
}


.myBox3{
  color:#f8f8f8;
}

.myBox3:hover{
}

.myBox3 h3{
  color:#0a3f6b;
}

.Undrln{
  text-decoration: none;
  border-bottom: 10px solid #00AEEF;
}

.Undrln:hover{
  border-bottom: 10px solid #0A3F6B;
}

.Undrln2{
  text-decoration: none;
  border-bottom: 10px solid #4D4F53;
}

.Undrln2:hover{
  border-bottom: 10px solid #00AEEF;
}


@media print
{
    .no-printpdf, .no-printpdf *
    {
        display: none !important;
    }
}


/*STORE HOME alternate 5*/
.hotItems{
  background-color: #0075BC;
  padding:2px;
  margin-top: 10px;
}
